% This is the HU Berlin LaTeX template, optimized for R Markdown.

% -------------------------------
% --- PREAMBLE ---
% -------------------------------
\documentclass[a4paper,11pt]{article}

\usepackage{amsmath,amssymb,amsfonts,amsthm}    % Typical maths resource packages
\usepackage{graphicx}                           % Packages to allow inclusion of graphics
\usepackage[authoryear]{natbib}                 % literature reference style
\usepackage[bf]{caption}
\usepackage{textcomp}                           % For single quotes
\usepackage{floatrow}                           % For image and table position
\usepackage{booktabs}                           % For tables
% \usepackage[colorlinks=true]{hyperref}                           
% \usepackage[bottom]{footmisc}                   
\usepackage[bottom, flushmargin]{footmisc}                   % For footnotes
\usepackage[citebordercolor={0 1 0}]{hyperref}                           % For creating hyperlinks in cross references
\usepackage{footnotebackref}

% -------------------------------
% --- some layout definitions ---
% -------------------------------

% define topline
\usepackage[automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
\automark{section}
\clearscrheadings
\ohead{\headmark}

% define citation style
\bibliographystyle{ecta}

% define page size, margin size
\setlength{\headheight}{1.1\baselineskip}
\voffset=-2cm
\hoffset=-3cm
\textheight24cm
\textwidth15.5cm
\topmargin1cm
\oddsidemargin3cm
\evensidemargin3cm
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}   
  \usepackage[parfill]{parskip} 

% define line spacing = 1.5
\renewcommand{\baselinestretch}{1.5}

% define position of graphics
\floatsetup[figure]{capposition=bottom}
\floatsetup[table]{capposition=bottom}
\floatplacement{figure}{ht}
\floatplacement{table}{ht}

% save thesis parameters for later
\newcommand{\thesistype}{Master's Thesis}
\newcommand{\thesisauthor}{Andreas Rohland}
\newcommand{\thesisdate}{25.08.2020}

% define tightlist to work with newer versions of pandoc
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% change spacing
\setlength {\parskip}{1em}

% Additional LaTeX parameters added in the YAML header of index.Rmd

% --------------------------------------
% --------------------------------------
% --------------------------------------
% --- the structure the tex document ---
% ---  (this our recommendation) -------
% frontmatter:
%   - titlepage (mandatory),
%   - acknowledgement,
%   - abstract,
%   - table of contents (mandatory),
%   - list of abbreviations (not mandatory),
%   - list of figures (not mandatory),
%   - list of tables  (not mandatory) .
%
% body of the thesis (the structure of the thesis body is not mandatory, but the list of literature is mandatory):
%   - introduction,
%   - methods,
%   - data,
%   - results,
%   - conclusion,
%   - literature (mandatory),
%   - appendix (figures, tables).
%
% last page:
%   - declaration of authorship (mandatory).
% --------------------------------------
% --------------------------------------
% --------------------------------------
\begin{document}
% -------------------------------
% --- frontmatter: Title page ---
% -------------------------------
\thispagestyle{empty}
\begin{center}
  {\Large{\bf How is life in Germany? Using multilevel regression and poststratification to estimate a regional well-being index for small geographical areas}} \vspace{0.5cm}

  Master's Thesis submitted \\\vspace{0.5cm}
  to \\\vspace{0.5cm}
  \textbf{Prof.~Dr.~Christoph Wunder} \\
  \textbf{Dr.~Tugba Zeydanli} \\\vspace{0.5cm}
  Martin Luther University Halle-Wittenberg \\
  School of Economics and Business \\
  Chair of Econometrics \\
   \vspace{1cm}

  \includegraphics[width=0.35\textwidth]{figures/Doppelsiegel zentriert PNG.png}
  
  by \\\vspace{0.5cm}
  \textbf{Andreas Rohland} \\
  (217229081) \\
  
  \medskip
  \medskip
  in partial fulfillment of the requirements \\
  for the degree of \\
  \textbf{Master Empirische Ökonomik und Politikberatung} \\\vspace{0.5cm}
  25.08.2020
  
\end{center}
% ------------------------------------
% --- frontmatter: Acknowledgement ---
% ------------------------------------
\newpage
\hypertarget{acknowledgements}{%
\section*{Acknowledgements}\label{acknowledgements}}
\addcontentsline{toc}{section}{Acknowledgements}

I want to thank a few people.
\pagestyle{plain}
\pagenumbering{roman}   % define page number in roman style
\setcounter{page}{1}    % start page numbering

% -----------------------------
% --- frontmatter: Abstract ---
% -----------------------------
\newpage
\hypertarget{abstract}{%
\section*{Abstract}\label{abstract}}
\addcontentsline{toc}{section}{Abstract}

In this thesis I will use multilevel modeling and poststratification to estimate a regional index of well-being for german counties. Through the use of the multilevel model I can generate more precise estimates for regions that do not offer sufficient observations for individual modeling of life satisfaction.

Novel in my thesis is the application of MRP to a non-binary variable

% -----------------------------
% --- frontmatter: Contents ---
% -----------------------------
\newpage
\tableofcontents
\clearpage

% ----------------------------------------------------------
% --- frontmatter: List of Abbreviations (not mandatory) ---
% ----------------------------------------------------------
\newpage
\hypertarget{list-of-abbreviations}{%
\section*{List of Abbreviations}\label{list-of-abbreviations}}
\addcontentsline{toc}{section}{List of Abbreviations}
\begin{tabular}{rp{0.2cm}lp{1cm}rp{0.2cm}l}
    NUTS     & &  No-U-Turn Sampler   & & SOEP     & &  Socio-Economic Panel  \\
    MrP     & &  Multilevel regression and Poststratification   & & SWB     & &  Subjective well-being \\
    MCMC     & &  Markov Chain Monte Carlo   & & HMC     & &  Hamiltonian Monte Carlo  \\
    GDP     & &  Gross Domestic Product   & & HMC     & &  Hamiltonian Monte Carlo
\end{tabular}
% ----------------------------------------------------
% --- frontmatter: List of Figures (not mandatory) ---
% ----------------------------------------------------
\newpage
\listoffigures
\addcontentsline{toc}{section}{List of Figures}

% ---------------------------------------------------
% --- frontmatter: List of Tables (not mandatory) ---
% ---------------------------------------------------
\newpage
\listoftables
\addcontentsline{toc}{section}{List of Tables}

% -------------------------------
% --- main body of the thesis ---
% -------------------------------
\newpage
\pagestyle{plain}       
\setcounter{page}{1}    % start page numbering anew
\pagenumbering{arabic}  % page numbers in arabic style

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

\hypertarget{motivation}{%
\subsection{Motivation}\label{motivation}}

The study of subjective well-being (SWB) or happiness has come into the focus of economists and other researchers over the last decades. On the one hand this has been caused by the perceived inadequacy of traditional measures as GDP to capture quality of life, which has led to the development of different indices like the Human Development Index (HDI). On the other hand researchers such as Inglehart (\protect\hyperlink{ref-inglehartCultureShiftAdvanced1990}{1990}) have found that as people reach higher levels of income they move into a post-materialistic phase and care more about non-materialistic aspects of life. These points have brought SWB or happiness into the spotlight for political actors, which has led to the establishment of the OECD Better Life Index and the United Nations World Happiness Reports (???). These international reports focus on comparisons between reported happiness in countries and the identification of factors that explain differences between countries.
\begin{itemize}
\item
  Why are we interested in SWB?
\item
  How do we measure it? (Methods used and validity of our scale)
\end{itemize}
Researchers have developed multiple scales for measuring SWB, ranging from single item questions, to more elaborate constructed indices.
According to Helliwell and Barrington-Leigh (\protect\hyperlink{ref-helliwellViewpointMeasuringUnderstanding2010}{2010}) SWB can be divided into the three categories life evaluation, positive emotions and negative emotions. Emotions are a more volatile measure of current mood, that allow a more nuanced measurement of current well-being. Emotions can be measured as they occur in the context of time-use surveys, but most of the time are recalled at the time of interview.(Could add more from Krüger and Schkade ???) Life evaluation requires a cognitive process that should be more reflective of general life circumstances and can be captured through questions in the context of a panel study.
There has been ongoing debate on the use of single-item and constructed multi-item scales to measure life evaluation. Composite measures that are constructed from answers to questions on multiple questions have proven more reliable because they benefit from error reduction through aggregation (Krueger and Schkade \protect\hyperlink{ref-kruegerReliabilitySubjectiveWellbeing2008}{2008}). In the context of big panel studies that collect many variables from many correspondents the use of single-item life satisfaction questions has become increasingly common and Cheung and Lucas (\protect\hyperlink{ref-cheungAssessingValiditySingleitem2014}{2014}) have found that these measures perform similar to the multi-item scales. Krueger and Schkade (\protect\hyperlink{ref-kruegerReliabilitySubjectiveWellbeing2008}{2008}) additionally found in a comparison study that single-item life satisfaction measures are reliable enough to support research on life satisfaction, especially when group means are of interest or the benefits of statistical aggregation apply. Experiments that compared different scales recommend the usage of scales with more options and an uneven number of answers (Diener et al. \protect\hyperlink{ref-dienerWellbeingPublicPolicy2009}{2009}, 73--74). The SOEP like many other studies asks for life-satisfaction with an 11-point scale bounded by zero and ten, which makes it very suited for our purposes. The question on life-satisfaction is part of the SOEP core questionnaire and asked in all regular interviews, giving us access to information over many years and individuals in all of Germany
\begin{itemize}
\tightlist
\item
  What factors have been found to influence SWB? i.e.~Variables we would like to include
\end{itemize}
Over the last decade many researchers from different fields that have tried to investigate factors that influence reported SWB using various panel datasets that include information on SWB. In a literature review of many studies Dolan, Peasgood, and White (\protect\hyperlink{ref-dolanWeReallyKnow2008}{2008}) identify as the main determinants of SWB: income, relative income, health, personal and community relations, employment status and marital status. Many more factors surely do have an influence, but there is no clear evidence for causality and further research is required. Many other studies have focused on estimating the effect of macro-level effects after controlling for individual level characteristics. For example Tella, MacCulloch, and Oswald (\protect\hyperlink{ref-tellaMacroeconomicsHappiness2003}{2003}) have found that changes in per capita GDP and unemployment benefits at the national level are associated with changes in life satisfaction in individuals. Others such as Alesina, Di Tella, and MacCulloch (\protect\hyperlink{ref-alesinaInequalityHappinessAre2004}{2004}) have found that inequality in income has negative effects on life satisfaction in Europe. Pittau, Zelli, and Gelman (\protect\hyperlink{ref-pittauEconomicDisparitiesLife2010a}{2010}) and Oesch and Lipps (\protect\hyperlink{ref-oeschDoesUnemploymentHurt2011}{2011}) further analyze the interaction between individual characteristics and macroeconomic indicators, finding that personal income is more important for happiness in poorer countries while unemployment has a strongly negative effect in both high and low unemployment environments.

Pittau, Zelli, and Gelman (\protect\hyperlink{ref-pittauEconomicDisparitiesLife2010a}{2010}) conduct their analysis on regional levels in the European Union at the Nomenclature of Territorial Units for Statistics (NUTS) 1 level and find that even after controlling for national and individual effects a lot of variation between regions remains. They conclude that ``Factors affecting the subjective well-being are essentially local''. Similar results are found by Aslam and Corrado (\protect\hyperlink{ref-aslamGeographyWellbeing2012}{2012}) who find that characteristics at the regional level have significant influence on explaining individual well being across Europe.
\begin{itemize}
\tightlist
\item
  Why regional index?
\end{itemize}
The motivation for my thesis is based on these results, as I expect to find regional disparities within Germany and it is of interest to see if they persist after controlling for regional and individual factors. An index of SWB at the regional level could help with visualizing differences between regions and facilitates the analysis of these variations with other factors. New in this approach is the focus on the (???) local level, which would in additional steps allow us to analysis local factors that excert influence on SWB.
\begin{itemize}
\tightlist
\item
  Why Mrp?
\end{itemize}
In order to estimate this regional SWB index I will utilize Multilevel Regression and Poststratification (MRP) which has become a widely used technique for estimating subnational measures from national polls. Selb and Munzert (\protect\hyperlink{ref-selbEstimatingConstituencyPreferences2011}{2011}) have gone so far as to state that MrP is ``emerging as a widely used gold standard for estimating preferences from national surveys''. MrP has been developed by Gelman, Little, and Witter (\protect\hyperlink{ref-gelmanPoststratificationManyCategories1997}{1997}) and Park, Gelman, and Bafumi (\protect\hyperlink{ref-parkBayesianMultilevelEstimation2004}{2004}) as a tool to estimate public opinion in regional units, mostly applied to the different states in the United States of America. The first applications focused on the estimation of political opinions at the state level, where readily available nation wide surveys did not provide big enough samples for simple aggregation. These states are in themselves big enough to warrant conducting polls in each of them, but the costs for for conducting these would be extremely high and would limit possible research. Analysis of smaller subregions at the level of voting units in most countries would be prohibitively expensive for all private concerns which is why MrP serves here as welcome method to conduct analysis (Hanretty \protect\hyperlink{ref-hanrettyIntroductionMultilevelRegression2019}{2019}). For example multiple analyses have been conducted at the constituency level of the UK which is complemented by 650 districts with and average population of 100.000 (Lauderdale et al. \protect\hyperlink{ref-lauderdaleModelbasedPreelectionPolling2020}{2020}) or at the level of cantons in Switzerland (Leemann and Wasserfallen \protect\hyperlink{ref-leemannDemocraticEffectDirect2016}{2016}).

\hypertarget{literature-review}{%
\subsection{Literature review}\label{literature-review}}
\begin{itemize}
\item
  What is the subject of the study? Describe the economic/econometric problem.
\item
  What is the purpose of the study (working hypothesis)?
\item
  What do we already know about the subject (literature review)?
\item
  What is the innovation of the study?
\item
  Provide an overview of your results.
\item
  Outline of the paper:\\
  \emph{The paper is organized as follows. The next section describes the model
  under investigation. Section ``{[}Data{]}'' describes the data set
  and Section ``{[}Results{]}'' presents the results. Finally, Section
  ``{[}Conclusion{]}'' concludes.}
\item
  The introduction should not be longer than 4 pages.
\end{itemize}
\hypertarget{methodology}{%
\section{Methodology}\label{methodology}}

\hypertarget{mrp}{%
\subsection{MrP}\label{mrp}}

Multilevel modeling and poststratification (MrP) has first been described by Gelman, Little, and Witter (\protect\hyperlink{ref-gelmanPoststratificationManyCategories1997}{1997}) as a model-based approach to estimate a parameter at the regional level utilizing national-level surveys. The poststratification part had been used as a weighing technique to correct for underrepresented groups and non-response in surveys before that, but it's potential was limited by sample sizes in smaller survey units. The general idea of poststratification is to divide the population into a number of cells \(J\) defined by certain characteristics \(K\) such as age, sex, level of education and region. Then the population estimate can be calculated by generating an average value \(\theta_j\) for each cell and counting it according to its population share in that region. This method relies on treating the respondents in each cell as a random sample for which an estimate can be calculated. In order for this assumption to be reasonable it is desirable to divide up the population with as many categories as possible (Gelman, Little, and Witter \protect\hyperlink{ref-gelmanPoststratificationManyCategories1997}{1997}). This can lead to empty or almost empty cells, for which no reliable estimate can be calculated.

Gelman, Little, and Witter (\protect\hyperlink{ref-gelmanPoststratificationManyCategories1997}{1997}) make use of the hierarchical structure of survey data (i.e.~individuals belonging to regional units) to set up a multilevel regression model that can provide estimates for cells with insufficient observations for more common methods. Using multilevel modeling in the presence of a hierarchical structure is generally an improvement over classical regression (Gelman et al. \protect\hyperlink{ref-gelmanUsingMultilevelRegression2016}{2016}). The model allows for partial pooling across cells by including random effect for the characteristics of division. Through these random effects information provided by all categories can be utilized in the estimation of each cell. Shrinkage affects the estimation of coefficients and plays a bigger role for cells with small number of observations or cells with values that are far from the expected values. This property of partial pooling is what drives the precision of MrP as it relies on the weighted mean of the averages of each region and the entire sample (Leemann and Wasserfallen \protect\hyperlink{ref-leemannDemocraticEffectDirect2016}{2016}).

\hypertarget{poststratification}{%
\subsection{Poststratification}\label{poststratification}}

I use census data to get the population frequencies for poststratification table depending on the \(K\) characteristics. These population frequencies \(N_j\) is the amount of people in that specific cell with certain characteristics (??? add example here, when I have my categories)

Following the estimation of the multilevel model predictions \(\theta_j\) for each cell \(j \in \{1,...,J\}\) are made using the individual demographic and geographic values. The values for each cell are then weighted by the percentage of respondents with these characteristic in the regional unit (Park, Gelman, and Bafumi \protect\hyperlink{ref-parkBayesianMultilevelEstimation2004}{2004}). \[\theta_r =  \frac{\sum_{j \in r}N_j\theta_j}{\sum_{j \in r}N_j}\]

This way we get estimates that account for the differences in demographic composition in each region (??? region).
\begin{itemize}
\tightlist
\item
  Why is it important in this case?
\end{itemize}
The SOEP is representative of the german population at the national level and also in the biggest states (Bavaria, North Rhine-Westphalia and Baden-Wuerttemberg). In the other states and all smaller regional units the confidence bands do not allow researchers to draw reliable conclusions (Knies and Spiess \protect\hyperlink{ref-kniesRegionalDataGerman2007}{2007}), which is why we can not simply get a reliable regional SWB index from disaggregation of SOEP results.

Lax and Phillips (\protect\hyperlink{ref-laxHowShouldWe2009}{2009}) find that MrP generally outperforms simple disaggregation techniques for estimating regional-level, yielding smaller errors and more reliable estimates. Especially in the case when samples are smaller the multilevel-modeling allows for more precise estimates for regions with few observations. As the purpose of this thesis is to estimate SWB at the smallest unit possible, the problem of small sample sizes will inevitably occur even when basing the estimation on a nationally representative study. (Add some example of smallest cell or region here)
Hanretty (\protect\hyperlink{ref-hanrettyIntroductionMultilevelRegression2019}{2019}) find that MrP produces reliable results with as little as 13 to 19 respondents per small area.
\begin{itemize}
\tightlist
\item
  limitations of MrP
\end{itemize}
Static
\begin{itemize}
\tightlist
\item
  How is the model fit? Bayesion MCMC
\end{itemize}
The model is fit using Markov Chain Monte Carlo (MCMC) algorithms through the software \emph{Stan} (Stan Development Team \protect\hyperlink{ref-standevelopmentteamRStanInterfaceStan2020}{2020}). \emph{Stan} makes use of Hamiltonian Monte Carlo (HMC) and it's extension the no-U-turn sampler (NUTS) which converge quicker especially with complex posterior distributions (Hoffman and Gelman \protect\hyperlink{ref-hoffmanNoUTurnSamplerAdaptively}{2014}\protect\hyperlink{ref-hoffmanNoUTurnSamplerAdaptively}{a}). The NUTS automatically sets both stepsize and number of steps, which saves the user from manually having to adjust them, while at the same time sampling at least as efficient as a well tuned HMC sampler (Hoffman and Gelman \protect\hyperlink{ref-hoffmanNoUTurnSamplerAdaptively2014}{2014}\protect\hyperlink{ref-hoffmanNoUTurnSamplerAdaptively2014}{a}). I make use of the \emph{brms} package (Bürkner \protect\hyperlink{ref-burknerBrmsPackageBayesian2017}{2017}) that allows convenient and simple specification of models within the \emph{R} environment (R Core Team \protect\hyperlink{ref-rcoreteamLanguageEnvironmentStatistical2020}{2020}). \emph{brms} transforms simple formula syntax into stancode while additionally speeding up convergence of the model through centered parameterization.
\begin{itemize}
\tightlist
\item
  Specify the model
\end{itemize}
I use (???) census data to split the population into \emph{J=???} poststratification cells, defined by unique combination of the \emph{K = ???} poststratification variables. We fit the multilevel regression model to estimate coefficients for each characteristic and from these generate estimates of SWB for each cell.

\hypertarget{variables}{%
\subsection{Variables}\label{variables}}
\begin{itemize}
\item
  Why are we interested in this variable? Why did we choose it?
\item
  Different Levels of variables (individual, regional, superregional)
\end{itemize}
\hypertarget{simulation}{%
\subsection{Simulation}\label{simulation}}

In order to demonstrate the efficiency of the MrP approach I will perform a simulated experiment. I create data for a population that can be divided by the grouping variables gender, age, employment status, migration background and what state they live in. For easier representation I limit the sample to 16 states and divide up the other characteristics in 2 genders, 5 age groups, 3 employment status and 3 migration backgrounds. This equals to 1440 poststratification cells for which I want to predict life satisfaction values. The proportions of the population belonging to each cell are simulated depending on individual characteristics and the corresponding state. Life satisfaction, as well as the probability to participate in surveys of each individual is equally modeled to vary according to all individual characteristics and across states.

I draw a sample of 2000 observations from the simulated population and estimate the multilevel model with it. In the next step I use the estimated coefficients to predict life satisfaction for each cell in the poststratification table. In a final step these predictions are weighted according to the population proportions of each cell to calculate state-level and national mean values. Additionally the simulated true population mean for each state and the simple sample average for each state is calculated. In Figure \ref{fig:sim-states-plot} the mean values for each state derived through MrP and simple disaggregation are compared with the true value calculated from the simulated population. The mean deviations of the modeled values for each state from the true values are shown in Table \ref{fig:sim-mean-dev}. It can be seen that on average MrP outperforms the simple average of state level life satisfaction significantly.
\begin{figure}

{\centering \includegraphics[width=1\linewidth]{figures/sim_states_plot} 

}

\caption{Simulated results for life satisfaction by state}\label{fig:sim-states-plot}
\end{figure}
\begin{tabular}{rrrr}
\toprule
Mean sample difference & Max sample difference & Mean model estimates difference & Max model estimates difference\\
\midrule
0.45 & 1.54 & 0.26 & 1.09\\
\bottomrule
\end{tabular}
cite Kennedy

\hypertarget{data}{%
\section{Data}\label{data}}
\begin{itemize}
\item
  Describe the data and its quality.
\item
  How was the data sample selected?
\item
  Provide descriptive statistics such as:
  \begin{itemize}
  \item
    time period,
  \item
    item number of observations, data frequency,
  \item
    item mean, median,
  \item
    item min, max, standard deviation,
  \item
    item skewness, kurtosis, Jarque--Bera statistic,
  \item
    item time series plots, histogram.
  \end{itemize}
\item
  For example:
\end{itemize}
\begin{table}[H]

\caption{\label{tab:table1}Detailed descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312).}
\centering
\begin{tabular}[t]{lrrrrrrrrrr}
\toprule
  & 3m & 6m & 1yr & 2yr & 3yr & 5yr & 7yr & 10yr & 12yr & 15yr\\
\midrule
Mean & 3.138 & 3.191 & 3.307 & 3.544 & 3.756 & 4.093 & 4.354 & 4.621 & 4.741 & 4.878\\
StD & 0.915 & 0.919 & 0.935 & 0.910 & 0.876 & 0.825 & 0.803 & 0.776 & 0.768 & 0.762\\
\hline
\bottomrule
\end{tabular}
\end{table}
\begin{itemize}
\item
  Allows the reader to judge whether the sample is biased or to evaluate
  possible impacts of outliers, for example.
\item
  Here tables can be easily integrated using the \texttt{kable()} function in the
  \texttt{knitr} package (with perhaps some additional help from the \texttt{kableExtra}
  package). \texttt{kable()} will automatically generate a label for the table
  environment. That way you don't have to manually enter in the table in LaTex,
  you can embed tables from R code.
\item
  Tables can be referenced using \texttt{\textbackslash{}@ref(label)}, where \texttt{label} is \texttt{tab:\textless{}name\textgreater{}},
  where \texttt{\textless{}name\textgreater{}} is the code chunk label.
\item
  The appearance may look different to tables directly typed with LaTex, due to
  limitations in \texttt{kable()}. To compare:
  \begin{table}[ht]
    \begin{center}
        {\footnotesize
        \begin{tabular}{l|cccccccccc}
            \hline \hline
                      & 3m    & 6m    & 1yr   & 2yr   & 3yr   & 5yr   & 7yr   & 10yr  & 12yr  & 15yr   \\
            \hline
                Mean   & 3.138 & 3.191 & 3.307 & 3.544 & 3.756 & 4.093 & 4.354 & 4.621 & 4.741 & 4.878  \\
                StD    & 0.915 & 0.919 & 0.935 & 0.910 & 0.876 & 0.825 & 0.803 & 0.776 & 0.768 & 0.762  \\
            \hline \hline
        \end{tabular}}
    \end{center}
    \caption{This table was handwritten with LaTeX.}
    \label{tab:table2}
    \end{table}
  \hypertarget{section}{%
  \subsubsection{}\label{section}}
\end{itemize}
\hypertarget{soep}{%
\subsubsection{SOEP}\label{soep}}

\hypertarget{mikrozensus}{%
\subsubsection{Mikrozensus}\label{mikrozensus}}

\hypertarget{estimation}{%
\section{Estimation}\label{estimation}}
\begin{itemize}
\item
  Organize material and present results.
\item
  Use tables, figures (but prefer visual presentation):
  \begin{itemize}
  \item
    Tables and figures should supplement (and not duplicate) the text.
  \item
    Tables and figures should be provided with legends.
  \item
    \emph{Figure \ref{fig:graph} shows how to include and reference graphics.
    The graphic must be labelled before. Files must be in \textbf{.eps} format. You
    can do this really easily in R Markdown with \texttt{knitr::include\_graphics()}}!
  \item
    Figures can be referenced with \texttt{\textbackslash{}@ref(fig:\textless{}name\textgreater{})}, where \texttt{\textless{}name\textgreater{}} is the
    name of the code chunk.
  \end{itemize}
\end{itemize}
\begin{figure}

{\centering \includegraphics[width=0.5\linewidth]{figures/graph} 

}

\caption{Estimated residuals from model XXX. ...}\label{fig:graph}
\end{figure}
\begin{itemize}
\item
  R Markdown can also supports math equations just like \emph{LaTeX}!
  \begin{itemize}
  \item
    \emph{Equation \eqref{eq:SpecDens} represents the ACs of a stationary
    stochastic process:}
    \begin{equation}
            f_y(\lambda) = (2\pi)^{-1} \sum_{j=-\infty}^{\infty}
                           \gamma_j e^{-i\lambda j}
                         =(2\pi)^{-1}\left(\gamma_0 + 2 \sum_{j=1}^{\infty}
        \gamma_j \cos(\lambda j)\right)
                                       \label{eq:SpecDens}
    \end{equation}
    \emph{where \(i=\sqrt{-1}\) is the imaginary unit, \(\lambda \in [-\pi, \pi]\) is the
    frequency and the \(\gamma_j\) are the autocovariances of \(y_t\).}
  \item
    Equations can be referenced with \texttt{\textbackslash{}@ref(eq:\textless{}name\textgreater{})}, where name is defined
    by adding \texttt{(\textbackslash{}\#eq:\textless{}name\textgreater{})} in the line immediately before \texttt{\textbackslash{}end\{equation\}}.
  \end{itemize}
\end{itemize}
\hypertarget{prior-predictive-checks}{%
\subsection{Prior predictive checks}\label{prior-predictive-checks}}

In order to estimate the model using the bayesian framework, priors have to be specified for all parameters. The posterior predictive distribution is influenced by the chosen prior and can be distorted if substantial mass of the prior is focused on implausible or impossible values (Gelman \protect\hyperlink{ref-gelmanPriorDistributionsVariance2006}{2006}). According to Kennedy, Simpson, and Gelman (\protect\hyperlink{ref-kennedyExperimentJustImportant2019}{2019}) two problems can occur when the prior predictive distribution is out of line with subjective knowledge. The lesser of the two is potential problems with the computation of the posterior distribution, as the data might not provide enough information for the sampler to explore the posterior space. More severe is the a potential influence on inference when too much weight is put on infeasible parts of the data space. This is a critical problem with small datasets which might not overcome the prior distribution but also leads to underpowered inferences for asymptotically consistent estimates.

In order to understand the effects of the priors I will conduct prior predictive checks as suggested by Gabry et al. (\protect\hyperlink{ref-gabryVisualizationBayesianWorkflow2019}{2019}) and McElreath (\protect\hyperlink{ref-mcelreathStatisticalRethinkingBayesian2020}{2020}). Bayesian models are generative processes which allow us to draw predictions using the prior information only, ignoring the data. I aim for weakly informative priors for which draws from the generating process can produce any data set that is plausible to observe(Gabry et al. \protect\hyperlink{ref-gabryVisualizationBayesianWorkflow2019}{2019}). Since our variable of interest is measured on a scale from 0 to 10, we aim for priors that put most of the mass of the prior predictive distribution within these boundaries while all values remain possible.

I will specify a vague \(Normal(0,10)\) prior and a narrower weakly informative \(N(0,1)\) prior for the fixed and random effects to be estimated to demonstrate the differences in potential outcomes following McElreath (\protect\hyperlink{ref-mcelreathStatisticalRethinkingBayesian2020}{2020}).
\begin{figure}

{\centering \includegraphics[width=1\linewidth]{figures/prior_predictive_plot} 

}

\caption{Prior predictive distribution for 100 000 observations}\label{fig:prior-predictive-graph}
\end{figure}
\ref{fig:prior-predictive-graph} shows the results of 100 000 predicted values from the prior predictive distribution. It can be seen that the \(Normal(0,10)\) prior allows most of the probability mass to fall outside of the possible range of our scale, including values from -100 to 100 for life satisfaction. The \(Normal(0,1)\) prior leads to better results, as most of the probability mass is within the possible space. In the third plot a \(Normal(0,0.75)\) prior can be seen, which leads to the most realistic results. I will continue using this prior in the estimation of the model.

\hypertarget{review-of-results}{%
\subsection{Review of Results}\label{review-of-results}}
\begin{itemize}
\item
  Do the results support or do they contradict economic theory ?
\item
  What does the reader learn from the results?
\item
  Try to give an intuition for your results.
\item
  Provide robustness checks.
\item
  Compare to previous research.
\end{itemize}
\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}
\begin{itemize}
\item
  Give a short summary of what has been done and what has been found.
\item
  Expose results concisely.
\item
  Draw conclusions about the problem studied. What are the implications of your
  findings?
\item
  Point out some limitations of study (assist reader in judging validity of
  findings).
\item
  Suggest issues for future research.
\end{itemize}
\hypertarget{outlook}{%
\section{Outlook}\label{outlook}}

Ghitza and Gelman (\protect\hyperlink{ref-ghitzaDeepInteractionsMRP2013}{2013}) use deep interactions

MrSP has to be verified and the assumptions must hold

Machine Learning methods for model specification Bisbee (\protect\hyperlink{ref-bisbeeBARPImprovingMister2019}{2019})
ornsteinStackedRegressionPoststratification2020

In classic MRP, the smoothing is purely cross-sectional.
Two other options are to borrow strength over time through a dynamic model or from
responses to other survey questions through a latent-variable model. Since straight
forward poststratiﬁcation is not always feasible, an alternative approach to weighting
the cell estimates may be used (Caughey and Warshaw \protect\hyperlink{ref-caugheyPublicOpinionSubnational2019}{2019})

\newpage

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\noindent

\setlength{\parindent}{-0.5cm}
\setlength{\leftskip}{0.5cm}
\setlength{\parskip}{8pt}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-alesinaInequalityHappinessAre2004}{}%
Alesina, Alberto, Rafael Di Tella, and Robert MacCulloch. 2004. ``Inequality and Happiness: Are Europeans and Americans Different?'' \emph{Journal of Public Economics} 88 (9-10): 2009--42.

\leavevmode\hypertarget{ref-aslamGeographyWellbeing2012}{}%
Aslam, Aqib, and Luisa Corrado. 2012. ``The Geography of Well-Being.'' \emph{Journal of Economic Geography} 12 (3): 627--49. \url{https://doi.org/10.1093/jeg/lbr041}.

\leavevmode\hypertarget{ref-bisbeeBARPImprovingMister2019}{}%
Bisbee, James. 2019. ``BARP: Improving Mister P Using Bayesian Additive Regression Trees.'' \emph{American Political Science Review} 113 (4): 1060--5. \url{https://doi.org/10.1017/S0003055419000480}.

\leavevmode\hypertarget{ref-burknerBrmsPackageBayesian2017}{}%
Bürkner, Paul-Christian. 2017. ``Brms: An R Package for Bayesian Multilevel Models Using Stan.'' \emph{Journal of Statistical Software} 80 (1): 1--28. \url{https://doi.org/10.18637/jss.v080.i01}.

\leavevmode\hypertarget{ref-caugheyPublicOpinionSubnational2019}{}%
Caughey, Devin, and Christopher Warshaw. 2019. ``Public Opinion in Subnational Politics.'' \emph{The Journal of Politics} 81 (1): 352--63. \url{https://doi.org/10.1086/700723}.

\leavevmode\hypertarget{ref-cheungAssessingValiditySingleitem2014}{}%
Cheung, Felix, and Richard E. Lucas. 2014. ``Assessing the Validity of Single-Item Life Satisfaction Measures: Results from Three Large Samples.'' \emph{Quality of Life Research} 23 (10): 2809--18.

\leavevmode\hypertarget{ref-dienerWellbeingPublicPolicy2009}{}%
Diener, Ed, Richard Lucas, John F. Helliwell, Ulrich Schimmack, and John Helliwell. 2009. \emph{Well-Being for Public Policy}. Series in Positive Psychology.

\leavevmode\hypertarget{ref-dolanWeReallyKnow2008}{}%
Dolan, Paul, Tessa Peasgood, and Mathew White. 2008. ``Do We Really Know What Makes Us Happy? A Review of the Economic Literature on the Factors Associated with Subjective Well-Being.'' \emph{Journal of Economic Psychology} 29 (1): 94--122. \url{https://doi.org/10.1016/j.joep.2007.09.001}.

\leavevmode\hypertarget{ref-gabryVisualizationBayesianWorkflow2019}{}%
Gabry, Jonah, Daniel Simpson, Aki Vehtari, Michael Betancourt, and Andrew Gelman. 2019. ``Visualization in Bayesian Workflow.'' \emph{Journal of the Royal Statistical Society: Series A (Statistics in Society)} 182 (2): 389--402. \url{http://arxiv.org/abs/1709.01449}.

\leavevmode\hypertarget{ref-gelmanPriorDistributionsVariance2006}{}%
Gelman, Andrew. 2006. ``Prior Distributions for Variance Parameters in Hierarchical Models.'' \emph{Bayesian Analysis} 1 (3): 515--34.

\leavevmode\hypertarget{ref-gelmanUsingMultilevelRegression2016}{}%
Gelman, Andrew, Jeffrey Lax, Justin Phillips, Jonah Gabry, and Robert Trangucci. 2016. ``Using Multilevel Regression and Poststratification to Estimate Dynamic Public Opinion.'' \emph{Unpublished Manuscript, Columbia University}.

\leavevmode\hypertarget{ref-gelmanPoststratificationManyCategories1997}{}%
Gelman, Andrew, Thomas C Little, and Morgan Stanley Dean Witter. 1997. ``Poststratification into Many Categories Using Hierarchical Logistic Regression,'' 17.

\leavevmode\hypertarget{ref-ghitzaDeepInteractionsMRP2013}{}%
Ghitza, Yair, and Andrew Gelman. 2013. ``Deep Interactions with MRP: Election Turnout and Voting Patterns Among Small Electoral Subgroups.'' \emph{American Journal of Political Science} 57 (3): 762--76. \url{https://doi.org/10.1111/ajps.12004}.

\leavevmode\hypertarget{ref-hanrettyIntroductionMultilevelRegression2019}{}%
Hanretty, Chris. 2019. ``An Introduction to Multilevel Regression and Post-Stratification for Estimating Constituency Opinion.'' \emph{Political Studies Review}, July, 147892991986477. \url{https://doi.org/10.1177/1478929919864773}.

\leavevmode\hypertarget{ref-helliwellViewpointMeasuringUnderstanding2010}{}%
Helliwell, John F., and Christopher P. Barrington-Leigh. 2010. ``Viewpoint: Measuring and Understanding Subjective Well-Being.'' \emph{Canadian Journal of Economics/Revue Canadienne d'économique} 43 (3): 729--53. \url{https://doi.org/10.1111/j.1540-5982.2010.01592.x}.

\leavevmode\hypertarget{ref-hoffmanNoUTurnSamplerAdaptively2014}{}%
Hoffman, Matthew D., and Andrew Gelman. 2014a. ``The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo.'' \emph{J. Mach. Learn. Res.} 15 (1): 1593--1623. \url{http://arxiv.org/abs/1111.4246}.

\leavevmode\hypertarget{ref-hoffmanNoUTurnSamplerAdaptively2014}{}%
---------. 2014a. ``The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo.'' \emph{J. Mach. Learn. Res.} 15 (1): 1593--1623. \url{http://arxiv.org/abs/1111.4246}.

\leavevmode\hypertarget{ref-inglehartCultureShiftAdvanced1990}{}%
Inglehart, Ronald. 1990. \emph{Culture Shift in Advanced Industrial Society}. Princeton University Press.

\leavevmode\hypertarget{ref-kennedyExperimentJustImportant2019}{}%
Kennedy, Lauren, Daniel Simpson, and Andrew Gelman. 2019. ``The Experiment Is Just as Important as the Likelihood in Understanding the Prior: A Cautionary Note on Robust Cognitive Modeling.'' \emph{Computational Brain \& Behavior} 2 (3-4): 210--17.

\leavevmode\hypertarget{ref-kniesRegionalDataGerman2007}{}%
Knies, Gundi, and C. Katharina Spiess. 2007. ``Regional Data in the German Socio-Economic Panel Study (Soep).'' DIW Data Documentation.

\leavevmode\hypertarget{ref-kruegerReliabilitySubjectiveWellbeing2008}{}%
Krueger, Alan B., and David A. Schkade. 2008. ``The Reliability of Subjective Well-Being Measures.'' \emph{Journal of Public Economics} 92 (8-9): 1833--45.

\leavevmode\hypertarget{ref-lauderdaleModelbasedPreelectionPolling2020}{}%
Lauderdale, Benjamin E., Delia Bailey, Jack Blumenau, and Douglas Rivers. 2020. ``Model-Based Pre-Election Polling for National and Sub-National Outcomes in the US and UK.'' \emph{International Journal of Forecasting} 36 (2): 399--413. \url{https://doi.org/10.1016/j.ijforecast.2019.05.012}.

\leavevmode\hypertarget{ref-laxHowShouldWe2009}{}%
Lax, Jeffrey R., and Justin H. Phillips. 2009. ``How Should We Estimate Public Opinion in the States?'' \emph{American Journal of Political Science} 53 (1): 107--21.

\leavevmode\hypertarget{ref-leemannDemocraticEffectDirect2016}{}%
Leemann, Lucas, and Fabio Wasserfallen. 2016. ``The Democratic Effect of Direct Democracy.'' \emph{American Political Science Review} 110 (4): 750--62.

\leavevmode\hypertarget{ref-mcelreathStatisticalRethinkingBayesian2020}{}%
McElreath, Richard. 2020. \emph{Statistical Rethinking: A Bayesian Course with Examples in R and Stan}. CRC press.

\leavevmode\hypertarget{ref-oeschDoesUnemploymentHurt2011}{}%
Oesch, Daniel, and Oliver Lipps. 2011. ``Does Unemployment Hurt Less If There Is More of It Around? A Panel Analysis of Life Satisfaction in Germany and Switzerland.'' \emph{European Sociological Review} 29 (March). \url{https://doi.org/10.2139/ssrn.1802401}.

\leavevmode\hypertarget{ref-parkBayesianMultilevelEstimation2004}{}%
Park, David K., Andrew Gelman, and Joseph Bafumi. 2004. ``Bayesian Multilevel Estimation with Poststratification: State-Level Estimates from National Polls.'' \emph{Political Analysis}, 375--85.

\leavevmode\hypertarget{ref-pittauEconomicDisparitiesLife2010a}{}%
Pittau, M. Grazia, Roberto Zelli, and Andrew Gelman. 2010. ``Economic Disparities and Life Satisfaction in European Regions.'' \emph{Social Indicators Research} 96 (2): 339--61. \url{https://doi.org/10.1007/s11205-009-9481-2}.

\leavevmode\hypertarget{ref-rcoreteamLanguageEnvironmentStatistical2020}{}%
R Core Team. 2020. \emph{R: A Language and Environment for Statistical Computing}. Manual. Vienna, Austria: R Foundation for Statistical Computing.

\leavevmode\hypertarget{ref-selbEstimatingConstituencyPreferences2011}{}%
Selb, Peter, and Simon Munzert. 2011. ``Estimating Constituency Preferences from Sparse Survey Data Using Auxiliary Geographic Information.'' \emph{Political Analysis} 19 (4): 455--70.

\leavevmode\hypertarget{ref-standevelopmentteamRStanInterfaceStan2020}{}%
Stan Development Team. 2020. ``RStan: The R Interface T O Stan.''

\leavevmode\hypertarget{ref-tellaMacroeconomicsHappiness2003}{}%
Tella, Rafael Di, Robert J. MacCulloch, and Andrew J. Oswald. 2003. ``The Macroeconomics of Happiness.'' \emph{Review of Economics and Statistics} 85 (4): 809--27.

\indent
\setlength{\parindent}{17pt}
\setlength{\leftskip}{0pt}
\setlength{\parskip}{0pt}

\newpage

\appendix

\hypertarget{appendix}{%
\section{Appendix}\label{appendix}}

Here goes the appendix!

\hypertarget{figures}{%
\subsection{Figures}\label{figures}}
\begin{figure}

{\centering \includegraphics[width=0.5\linewidth,]{figures/graph} 

}

\caption{Estimated residuals (2) from model XXX. ...}\label{fig:graph2}
\end{figure}
\hypertarget{tables}{%
\subsection{Tables}\label{tables}}
\begin{table}[ht]
    \begin{center}
        {\footnotesize
        \begin{tabular}{l|cccccccccc}
        \hline \hline
                        & 3m    & 6m    & 1yr   & 2yr   & 3yr   & 5yr   & 7yr   & 10yr  & 12yr  & 15yr   \\
            \hline
                Mean   & 3.138 & 3.191 & 3.307 & 3.544 & 3.756 & 4.093 & 4.354 & 4.621 & 4.741 & 4.878  \\
                Median & 3.013 & 3.109 & 3.228 & 3.490 & 3.680 & 3.906 & 4.117 & 4.420 & 4.575 & 4.759  \\
                Min    & 1.984 & 1.950 & 1.956 & 2.010 & 2.240 & 2.615 & 2.850 & 3.120 & 3.250 & 3.395  \\
                Max    & 5.211 & 5.274 & 5.415 & 5.583 & 5.698 & 5.805 & 5.900 & 6.031 & 6.150 & 6.295  \\
                StD    & 0.915 & 0.919 & 0.935 & 0.910 & 0.876 & 0.825 & 0.803 & 0.776 & 0.768 & 0.762  \\
            \hline \hline
        \end{tabular}}
    \end{center}
    \caption{Detailed descriptive statistics of location and dispersion for
    2100 observed swap rates for the period from
    February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312).}
    \label{tab:apptable}
\end{table}
\newpage

% change rmd_files in `_bookdown.yml` files to determine order
% note that references and appendix are also contained here.

% --------------------------------------------
% --- last page: Declaration of Authorship ---
% --------------------------------------------

\newpage
\thispagestyle{empty}
\hypertarget{declaration-of-authorship}{%
\section*{Declaration of Authorship}\label{declaration-of-authorship}}

I hereby confirm that I have authored this \thesistype{} independently and
without use of others than the indicated sources. All passages which are
literally or in general matter taken out of publications or other sources are
marked as such.
\vspace{1cm}

Berlin, \thesisdate{}
\vspace{3cm}

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
\vspace{0.1cm}

\thesisauthor{}


\end{document}
