
@article{alesinaInequalityHappinessAre2004,
  title = {Inequality and Happiness: Are {{Europeans}} and {{Americans}} Different?},
  shorttitle = {Inequality and Happiness},
  author = {Alesina, Alberto and Di Tella, Rafael and MacCulloch, Robert},
  year = {2004},
  volume = {88},
  pages = {2009--2042},
  publisher = {{Elsevier}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\C8M8LZIN\\Alesina et al. - 2004 - Inequality and happiness are Europeans and Americ.pdf;C\:\\Users\\andre\\Zotero\\storage\\NL8LE9LV\\S0047272703000756.html},
  journal = {Journal of public economics},
  keywords = {SWB},
  number = {9-10}
}

@article{aslamGeographyWellbeing2012,
  title = {The Geography of Well-Being},
  author = {Aslam, Aqib and Corrado, Luisa},
  year = {2012},
  month = may,
  volume = {12},
  pages = {627--649},
  publisher = {{Oxford Academic}},
  issn = {1468-2702},
  doi = {10.1093/jeg/lbr041},
  abstract = {Abstract.  We consider the economic and non-economic determinants of well-being across Europe and ask what level of geographical aggregation (for example, indiv},
  file = {C\:\\Users\\andre\\Zotero\\storage\\LCZZC62J\\Aslam und Corrado - 2012 - The geography of well-being.pdf;C\:\\Users\\andre\\Zotero\\storage\\IF2ZGFPN\\984376.html},
  journal = {Journal of Economic Geography},
  keywords = {SWB},
  language = {en},
  number = {3}
}

@article{baetschmannHeterogeneityRelationshipHappiness,
  title = {Heterogeneity in the Relationship between Happiness and Age: {{Evidence}} from the {{German Socio}}-{{Economic Panel}}},
  author = {Baetschmann, Gregori},
  pages = {35},
  abstract = {This paper studies the evolution of life satisfaction over the life course in Germany. It clarifies the causal interpretation of the econometric model by discussing the choice of control variables and the underidentification between age, cohort and time effects. The empirical part analyzes the distribution of life satisfaction over the life course at the aggregated, subgroup and individual level. To the findings: On average, life satisfaction is mildly decreasing up to age fifty-five followed by a hump shape with a maximum at seventy. The analysis at the lower levels suggests that people differ in their life satisfaction trends, whereas the hump shape after age fifty-five is robust. No important differences between men and women are found. In contrast, education groups differ in their trends: highly educated people become happier over the life cycle, where life satisfaction decreases for less educated people.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\STN7RX8K\\Baetschmann - Heterogeneity in the relationship between happines.pdf},
  keywords = {Age,Education,Gender,SWB},
  language = {en}
}

@article{bellFixedRandomEffects2019,
  title = {Fixed and Random Effects Models: Making an Informed Choice},
  shorttitle = {Fixed and Random Effects Models},
  author = {Bell, Andrew and Fairbrother, Malcolm and Jones, Kelvyn},
  year = {2019},
  month = mar,
  volume = {53},
  pages = {1051--1074},
  issn = {1573-7845},
  doi = {10.1007/s11135-018-0802-x},
  abstract = {This paper assesses the options available to researchers analysing multilevel (including longitudinal) data, with the aim of supporting good methodological decision-making. Given the confusion in the literature about the key properties of fixed and random effects (FE and RE) models, we present these models' capabilities and limitations. We also discuss the within-between RE model, sometimes misleadingly labelled a `hybrid' model, showing that it is the most general of the three, with all the strengths of the other two. As such, and because it allows for important extensions\textemdash notably random slopes\textemdash we argue it should be used (as a starting point at least) in all multilevel analyses. We develop the argument through simulations, evaluating how these models cope with some likely mis-specifications. These simulations reveal that (1) failing to include random slopes can generate anti-conservative standard errors, and (2) assuming random intercepts are Normally distributed, when they are not, introduces only modest biases. These results strengthen the case for the use of, and need for, these models.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\G8CL2HM7\\Bell et al. - 2019 - Fixed and random effects models making an informe.pdf},
  journal = {Quality \& Quantity},
  language = {en},
  number = {2}
}

@article{betancourtConceptualIntroductionHamiltonian2018,
  ids = {betancourtConceptualIntroductionHamiltonian2018a},
  title = {A {{Conceptual Introduction}} to {{Hamiltonian Monte Carlo}}},
  author = {Betancourt, Michael},
  year = {2018},
  month = jul,
  abstract = {Hamiltonian Monte Carlo has proven a remarkable empirical success, but only recently have we begun to develop a rigorous understanding of why it performs so well on difficult problems and how it is best applied in practice. Unfortunately, that understanding is confined within the mathematics of differential geometry which has limited its dissemination, especially to the applied communities for which it is particularly important.},
  archivePrefix = {arXiv},
  eprint = {1701.02434},
  eprinttype = {arxiv},
  file = {C\:\\Users\\andre\\Zotero\\storage\\6D2GJDA9\\Betancourt - 2018 - A Conceptual Introduction to Hamiltonian Monte Car.pdf;C\:\\Users\\andre\\Zotero\\storage\\RPG4FYWW\\Betancourt - 2018 - A Conceptual Introduction to Hamiltonian Monte Car.pdf},
  journal = {arXiv:1701.02434 [stat]},
  keywords = {Statistics - Methodology},
  language = {en},
  primaryClass = {stat}
}

@article{bisbeeBARPImprovingMister2019,
  title = {{{BARP}}: {{Improving Mister P Using Bayesian Additive Regression Trees}}},
  shorttitle = {{{BARP}}},
  author = {Bisbee, James},
  year = {2019},
  month = nov,
  volume = {113},
  pages = {1060--1065},
  publisher = {{Cambridge University Press}},
  issn = {0003-0554, 1537-5943},
  doi = {10.1017/S0003055419000480},
  abstract = {Multilevel regression and post-stratification (MRP) is the current gold standard for extrapolating opinion data from nationally representative surveys to smaller geographic units. However, innovations in nonparametric regularization methods can further improve the researcher's ability to extrapolate opinion data to a geographic unit of interest. I test an ensemble of regularization algorithms and find that there is room for substantial improvement on the multilevel model via more flexible methods of regularization. I propose a modified version of MRP that replaces the multilevel model with a nonparametric approach called Bayesian additive regression trees (BART or, when combined with post-stratification, BARP). I compare both methods across a number of data contexts, demonstrating the benefits of applying more powerful regularization methods to extrapolate opinion data to target geographical units. I provide an R package that implements the BARP method.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\U4EHVMPK\\630866EB47F9366EDB3C22CFD951BB6F.html},
  journal = {American Political Science Review},
  keywords = {Future Research,MrP,Outlook},
  language = {en},
  number = {4}
}

@article{burknerAdvancedBayesianMultilevel2018,
  title = {Advanced {{Bayesian Multilevel Modeling}} with the {{R Package}} Brms},
  author = {B{\"u}rkner, Paul-Christian},
  year = {2018},
  volume = {10},
  pages = {395},
  issn = {2073-4859},
  doi = {10.32614/RJ-2018-017},
  abstract = {The brms package allows R users to easily specify a wide range of Bayesian single-level and multilevel models, which are fitted with the probabilistic programming language Stan behind the scenes. Several response distributions are supported, of which all parameters (e.g., location, scale, and shape) can be predicted at the same time thus allowing for distributional regression. Non-linear relationships may be specified using non-linear predictor terms or semi-parametric approaches such as splines or Gaussian processes. Multivariate models, in which each response variable can be predicted using the above mentioned options, can be fitted as well. To make all of these modeling options possible in a multilevel framework, brms provides an intuitive and powerful formula syntax, which extends the well known formula syntax of lme4. The purpose of the present paper is to introduce this syntax in detail and to demonstrate its usefulness with four examples, each showing other relevant aspects of the syntax. If you use brms, please cite this article as published in the R Journal (Bu\textasciidieresis rkner 2018).},
  file = {C\:\\Users\\andre\\Zotero\\storage\\3XNLBGKP\\Bürkner - 2018 - Advanced Bayesian Multilevel Modeling with the R P.pdf},
  journal = {The R Journal},
  language = {en},
  number = {1}
}

@article{burknerBrmsPackageBayesian2017,
  title = {Brms: {{An R Package}} for {{Bayesian Multilevel Models Using Stan}}},
  shorttitle = {Brms},
  author = {B{\"u}rkner, Paul-Christian},
  year = {2017},
  month = aug,
  volume = {80},
  pages = {1--28},
  issn = {1548-7660},
  doi = {10.18637/jss.v080.i01},
  copyright = {Copyright (c) 2017 Paul-Christian B\"urkner},
  file = {C\:\\Users\\andre\\Zotero\\storage\\QBSE6GHC\\Bürkner - 2017 - brms An R Package for Bayesian Multilevel Models .pdf;C\:\\Users\\andre\\Zotero\\storage\\QA6AVNVQ\\v080i01.html},
  journal = {Journal of Statistical Software},
  keywords = {Bayesian inference,MCMC,multilevel model,ordinal data,R,Stan},
  language = {en},
  number = {1}
}

@article{burknerOrdinalRegressionModels2019,
  title = {Ordinal {{Regression Models}} in {{Psychology}}: {{A Tutorial}}},
  shorttitle = {Ordinal {{Regression Models}} in {{Psychology}}},
  author = {B{\"u}rkner, Paul-Christian and Vuorre, Matti},
  year = {2019},
  month = feb,
  volume = {2},
  pages = {251524591882319},
  doi = {10.1177/2515245918823199},
  abstract = {Ordinal variables, although extremely common in psychology, are almost exclusively analyzed with statistical models that falsely assume them to be metric. This practice can lead to distorted effect-size estimates, inflated error rates, and other problems. We argue for the application of ordinal models that make appropriate assumptions about the variables under study. In this Tutorial, we first explain the three major classes of ordinal models: the cumulative, sequential, and adjacent-category models. We then show how to fit ordinal models in a fully Bayesian framework with the R package brms, using data sets on opinions about stem-cell research and time courses of marriage. The appendices provide detailed mathematical derivations of the models and a discussion of censored ordinal models. Compared with metric models, ordinal models provide better theoretical interpretation and numerical inference from ordinal data, and we recommend their widespread adoption in psychology.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\4PP25284\\Bürkner und Vuorre - 2019 - Ordinal Regression Models in Psychology A Tutoria.pdf;C\:\\Users\\andre\\Zotero\\storage\\6U7KPK2P\\Bürkner und Vuorre - 2018 - Ordinal Regression Models in Psychology A Tutoria.pdf},
  journal = {Advances in Methods and Practices in Psychological Science}
}

@article{butticeHowDoesMultilevel2013,
  ids = {butticeHowDoesMultilevel2013a},
  title = {How Does Multilevel Regression and Poststratification Perform with Conventional National Surveys?},
  author = {Buttice, Matthew K. and Highton, Benjamin},
  year = {2013},
  volume = {21},
  publisher = {{[Oxford University Press, Society for Political Methodology]}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\5Z6SGSET\\Buttice und Highton - 2013 - How Does Multilevel Regression and Poststratificat.pdf;C\:\\Users\\andre\\Zotero\\storage\\FHFJF3WT\\Buttice und Highton - 2013 - How does multilevel regression and poststratificat.pdf;C\:\\Users\\andre\\Zotero\\storage\\27WBC7YJ\\113B73B46C65BFA037146C4A5FFDC7E9.html},
  journal = {Political analysis},
  keywords = {MrP},
  number = {4}
}

@article{caugheyPublicOpinionSubnational2019,
  ids = {caugheyPublicOpinionSubnational2019b,caugheyPublicOpinionSubnational2019c,caugheyPublicOpinionSubnational2019d},
  title = {Public {{Opinion}} in {{Subnational Politics}}},
  author = {Caughey, Devin and Warshaw, Christopher},
  year = {2019},
  month = jan,
  volume = {81},
  pages = {352--363},
  publisher = {{The University of Chicago Press}},
  issn = {0022-3816},
  doi = {10.1086/700723},
  abstract = {Until recently, the study of representation at the subnational level was hobbled by the lack of high-quality information about public opinion. The advent of new data sources, however, as well as of new methods such as multilevel regression and poststratification, has greatly enhanced scholars' capacity to describe public opinion in states, legislative districts, cities, and other subnational units. These advances in measurement have in turn revolutionized the study of subnational representation. In this article, we summarize new approaches to the measurement of subnational opinion. We then review recent developments in the study of the role of subnational public opinion in the political process and discuss potentially fruitful avenues for future research.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\2WEG7LS4\\Caughey und Warshaw - 2019 - Public Opinion in Subnational Politics.pdf;C\:\\Users\\andre\\Zotero\\storage\\74AEIIFL\\Caughey und Warshaw - 2019 - Public Opinion in Subnational Politics.pdf;C\:\\Users\\andre\\Zotero\\storage\\959FSL9N\\Caughey und Warshaw - 2019 - Public Opinion in Subnational Politics.pdf;C\:\\Users\\andre\\Zotero\\storage\\Q9QQ58FS\\700723.html},
  journal = {The Journal of Politics},
  number = {1}
}

@article{chadiRegionalUnemploymentNorminduced2014,
  title = {Regional Unemployment and Norm-Induced Effects on Life Satisfaction},
  author = {Chadi, Adrian},
  year = {2014},
  volume = {46},
  pages = {1111--1141},
  publisher = {{Springer}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\C2M2Z5HV\\Chadi - Regional Unemployment and Norm-Induced Effects on .pdf;C\:\\Users\\andre\\Zotero\\storage\\QVGQBZVH\\s00181-013-0712-7.html},
  journal = {Empirical Economics},
  keywords = {SWB,Unemployment},
  number = {3}
}

@article{cheungAssessingValiditySingleitem2014,
  ids = {cheungAssessingValiditySingleitem2014a},
  title = {Assessing the Validity of Single-Item Life Satisfaction Measures: {{Results}} from Three Large Samples},
  shorttitle = {Assessing the Validity of Single-Item Life Satisfaction Measures},
  author = {Cheung, Felix and Lucas, Richard E.},
  year = {2014},
  volume = {23},
  pages = {2809--2818},
  publisher = {{Springer}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\JVHS3ATM\\Cheung und Lucas - 2014 - Assessing the validity of single-item life satisfa.pdf;C\:\\Users\\andre\\Zotero\\storage\\PAGLZ4JH\\s11136-014-0726-4.html},
  journal = {Quality of Life research},
  keywords = {SWB},
  number = {10}
}

@article{dienerSubjectiveWellbeingScience2000,
  title = {Subjective Well-Being: {{The}} Science of Happiness and a Proposal for a National Index.},
  shorttitle = {Subjective Well-Being},
  author = {Diener, Ed},
  year = {2000},
  volume = {55},
  pages = {34--43},
  issn = {1935-990X, 0003-066X},
  doi = {10.1037/0003-066X.55.1.34},
  file = {C\:\\Users\\andre\\Zotero\\storage\\E3W6DIKU\\Diener - 2000 - Subjective well-being The science of happiness an.pdf},
  journal = {American Psychologist},
  keywords = {SWB},
  language = {en},
  number = {1}
}

@book{dienerWellbeingPublicPolicy2009,
  title = {Well-Being for Public Policy},
  author = {Diener, Ed and Lucas, Richard and Helliwell, John F. and Schimmack, Ulrich and Helliwell, John},
  year = {2009},
  publisher = {{Series in Positive Psychology}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\82K4PKTB\\books.html},
  keywords = {SWB}
}

@article{dolanWeReallyKnow2008,
  title = {Do We Really Know What Makes Us Happy? {{A}} Review of the Economic Literature on the Factors Associated with Subjective Well-Being},
  shorttitle = {Do We Really Know What Makes Us Happy?},
  author = {Dolan, Paul and Peasgood, Tessa and White, Mathew},
  year = {2008},
  month = feb,
  volume = {29},
  pages = {94--122},
  issn = {0167-4870},
  doi = {10.1016/j.joep.2007.09.001},
  abstract = {There is increasing interest in the ``economics of happiness'', reflected by the number of articles that are appearing in mainstream economics journals that consider subjective well-being (SWB) and its determinants. This paper provides a detailed review of this literature. It focuses on papers that have been published in economics journals since 1990, as well as some key reviews in psychology and important unpublished working papers. The evidence suggests that poor health, separation, unemployment and lack of social contact are all strongly negatively associated with SWB. However, the review highlights a range of problems in drawing firm conclusions about the causes of SWB; these include some contradictory evidence, concerns over the impact on the findings of potentially unobserved variables and the lack of certainty on the direction of causality. We should be able to address some of these problems as more panel data become available.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\KSMZ534A\\Dolan et al. - 2008 - Do we really know what makes us happy A review of.pdf;C\:\\Users\\andre\\Zotero\\storage\\SNZDGU3G\\S0167487007000694.html},
  journal = {Journal of Economic Psychology},
  keywords = {Happiness,Life satisfaction,Public policy,Subjective well-being,SWB},
  language = {en},
  number = {1}
}

@article{downesMultilevelRegressionPoststratification2018,
  title = {Multilevel {{Regression}} and {{Poststratification}}: {{A Modeling Approach}} to {{Estimating Population Quantities From Highly Selected Survey Samples}}},
  shorttitle = {Multilevel {{Regression}} and {{Poststratification}}},
  author = {Downes, Marnie and Gurrin, Lyle C. and English, Dallas R. and Pirkis, Jane and Currier, Dianne and Spittal, Matthew J. and Carlin, John B.},
  year = {2018},
  month = aug,
  volume = {187},
  pages = {1780--1790},
  issn = {0002-9262},
  doi = {10.1093/aje/kwy070},
  abstract = {Abstract.  Investigators in large-scale population health studies face increasing difficulties in recruiting representative samples of participants. Nonparticip},
  file = {C\:\\Users\\andre\\Zotero\\storage\\F3R87CKP\\Downes et al. - 2018 - Multilevel Regression and Poststratification A Mo.pdf;C\:\\Users\\andre\\Zotero\\storage\\M995MZJK\\4964985.html},
  journal = {American Journal of Epidemiology},
  keywords = {MrP},
  language = {en},
  number = {8}
}

@article{downesMultilevelRegressionPoststratification2020,
  title = {Multilevel Regression and Poststratification as a Modeling Approach for Estimating Population Quantities in Large Population Health Studies: {{A}} Simulation Study},
  shorttitle = {Multilevel Regression and Poststratification as a Modeling Approach for Estimating Population Quantities in Large Population Health Studies},
  author = {Downes, Marnie and Carlin, John B.},
  year = {2020},
  volume = {62},
  pages = {479--491},
  issn = {1521-4036},
  doi = {10.1002/bimj.201900023},
  abstract = {There are now a growing number of applications of multilevel regression and poststratification (MRP) in population health and epidemiological studies. MRP uses multilevel regression to model individual survey responses as a function of demographic and geographic covariates. Estimated mean outcome values for each demographic\textendash geographic respondent subtype are then weighted by the proportions of each subtype in the population to produce an overall population-level estimate. We recently reported an extensive case study of a large nationwide survey and found that MRP performed favorably compared to conventional survey sampling weights for the estimation of population descriptive quantities in a highly selected sample. In this study, we aimed to evaluate, by way of a simulation experiment, both the accuracy and precision of MRP versus survey sampling weights in the context of large population health studies. While much of the research into MRP has been focused on U.S. political and social science, we considered an alternative population structure of smaller size and with notably fewer geographic subsets. We explored the impact on MRP performance of sample size, model misspecification, interactions, and the addition of a geographic-level covariate. MRP was found to achieve generally superior performance in both accuracy and precision at both the national and state levels. Results were generally robust to model misspecification, and MRP performance was further improved by the inclusion of a geographic-level covariate. These findings offer further evidence that MRP provides a promising analytic approach for addressing participation bias in the estimation of population descriptive quantities from large-scale health surveys and cohort studies.},
  copyright = {\textcopyright{} 2019 WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim},
  file = {C\:\\Users\\andre\\Zotero\\storage\\ER4K4X6T\\Downes und Carlin - 2020 - Multilevel regression and poststratification as a .pdf;C\:\\Users\\andre\\Zotero\\storage\\HHXAPVQY\\bimj.html},
  journal = {Biometrical Journal},
  keywords = {multilevel regression and poststratification,participation bias,selection bias,simulation,survey weighting},
  language = {en},
  number = {2}
}

@article{ferrer-i-carbonellHowImportantMethodology2004,
  ids = {ferrer-i-carbonellHowImportantMethodology2004a},
  title = {How Important Is Methodology for the Estimates of the Determinants of Happiness?},
  author = {{Ferrer-i-Carbonell}, Ada and Frijters, Paul},
  year = {2004},
  volume = {114},
  pages = {641--659},
  publisher = {{Wiley Online Library}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\I5EG23ZY\\Ferrer‐i‐Carbonell und Frijters - 2004 - How Important is Methodology for the estimates of .pdf;C\:\\Users\\andre\\Zotero\\storage\\87F2FVHT\\j.1468-0297.2004.00235.html;C\:\\Users\\andre\\Zotero\\storage\\ADRAEGUN\\j.1468-0297.2004.00235.html;C\:\\Users\\andre\\Zotero\\storage\\CVSBDQUZ\\j.1468-0297.2004.00235.html;C\:\\Users\\andre\\Zotero\\storage\\FYPHBEXF\\j.1468-0297.2004.00235.html;C\:\\Users\\andre\\Zotero\\storage\\SRM7BJT4\\j.1468-0297.2004.00235.html},
  journal = {The Economic Journal},
  keywords = {SWB},
  number = {497}
}

@article{fitzroyFarGoodAge2011,
  title = {So {{Far So Good}}: {{Age}}, {{Happiness}}, and {{Relative Income}}},
  shorttitle = {So {{Far So Good}}},
  author = {Fitzroy, Felix R. and Nolan, Michael A. and Steinhardt, Max Friedrich and Ulph, David},
  year = {2011},
  issn = {1556-5068},
  doi = {10.2139/ssrn.1974876},
  abstract = {In a simple 2-period model of relative income under uncertainty, higher comparison income for the younger cohort can signal higher or lower expected lifetime relative income, and hence either increase or decrease well-being. With data from the German Socio-Economic Panel and the British Household Panel Survey, we first confirm the standard negative effects of comparison income on life satisfaction with all age groups, and many controls. However when we split the West German sample by age we find a positive significant effect of comparison income in the under 45s, and the usual negative effect only in the over 45 group. With the same split in UK and East German data, comparison income loses significance, which is consistent with the model prediction for the younger group. Our results provide first evidence that the standard aggregation with only a quadratic control for age can obscure major differences in the effects of relative income.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\6XGVPP57\\diw_sp0415.pdf},
  journal = {SSRN Electronic Journal},
  keywords = {Cardinal,Ordinal,Satisfaction,SWB},
  language = {en}
}

@article{gabryVisualizationBayesianWorkflow2019,
  ids = {gabryVisualizationBayesianWorkflow2019a},
  title = {Visualization in {{Bayesian}} Workflow},
  author = {Gabry, Jonah and Simpson, Daniel and Vehtari, Aki and Betancourt, Michael and Gelman, Andrew},
  year = {2019},
  volume = {182},
  pages = {389--402},
  publisher = {{Wiley Online Library}},
  archivePrefix = {arXiv},
  eprint = {1709.01449},
  eprinttype = {arxiv},
  file = {C\:\\Users\\andre\\Zotero\\storage\\VQQH9ZB6\\Gabry et al. - 2019 - Visualization in Bayesian workflow.pdf;C\:\\Users\\andre\\Zotero\\storage\\PP75SR7A\\1709.html;C\:\\Users\\andre\\Zotero\\storage\\VXQVFDL5\\rssa.html},
  journal = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  keywords = {Statistics - Applications,Statistics - Methodology},
  number = {2}
}

@article{gaoImprovingMultilevelRegression2019,
  ids = {gaoImprovingMultilevelRegression2020},
  title = {Improving Multilevel Regression and Poststratification with Structured Priors},
  author = {Gao, Yuxiang and Kennedy, Lauren and Simpson, Daniel and Gelman, Andrew},
  year = {2019},
  archivePrefix = {arXiv},
  eprint = {1908.06716},
  eprinttype = {arxiv},
  file = {C\:\\Users\\andre\\Zotero\\storage\\G2B6RHT8\\Gao et al. - 2020 - Improving multilevel regression and poststratifica.pdf;C\:\\Users\\andre\\Zotero\\storage\\CVBKIAZQ\\1908.html;C\:\\Users\\andre\\Zotero\\storage\\UB44VAJN\\1908.html},
  journal = {arXiv preprint arXiv:1908.06716},
  keywords = {MrP,Statistics - Methodology}
}

@article{gelmanPoststratificationManyCategories1997,
  title = {Poststratification {{Into Many Categories Using Hierarchical Logistic Regression}}},
  author = {Gelman, Andrew and Little, Thomas C and Witter, Morgan Stanley Dean},
  year = {1997},
  pages = {17},
  abstract = {A standard method for correcting for unequal sampling probabilities and nonresponse in sample surveys is poststrati cation: that is, dividing the population into several categories, estimating the distribution of responses in each category, and then counting each category in proportion to its size in the population. We consider poststrati cation as a general framework that includes many weighting schemes used in survey analysis (see Little, 1993). We construct a hierarchical logistic regression model for the mean of a binary response variable conditional on poststrati cation cells. The hierarchical model allows us to t many more cells than is possible using classical methods, and thus to include much more population-level information, while at the same time including all the information used in standard survey sampling inferences. We are thus combining the modeling approach often used in small-area estimation with the population information used in poststrati cation.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\K5KRIRRC\\Gelman et al. - Poststratification Into Many Categories Using Hier.pdf;C\:\\Users\\andre\\Zotero\\storage\\AEVLLJ98\\summary.html},
  keywords = {MrP},
  language = {en}
}

@article{gelmanPriorCanOften2017,
  title = {The {{Prior Can Often Only Be Understood}} in the {{Context}} of the {{Likelihood}}},
  author = {Gelman, Andrew and Simpson, Daniel and Betancourt, Michael},
  year = {2017},
  month = oct,
  volume = {19},
  pages = {555},
  issn = {1099-4300},
  doi = {10.3390/e19100555},
  abstract = {A key sticking point of Bayesian analysis is the choice of prior distribution, and there is a vast literature on potential defaults including uniform priors, Jeffreys' priors, reference priors, maximum entropy priors, and weakly informative priors. These methods, however, often manifest a key conceptual tension in prior modeling: a model encoding true prior information should be chosen without reference to the model of the measurement process, but almost all common prior modeling techniques are implicitly motivated by a reference likelihood. In this paper we resolve this apparent paradox by placing the choice of prior into the context of the entire Bayesian analysis, from inference to prediction to model evaluation.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\3SNI7Y4A\\Gelman et al. - 2017 - The Prior Can Often Only Be Understood in the Cont.pdf},
  journal = {Entropy},
  language = {en},
  number = {10}
}

@article{gelmanPriorDistributionsVariance2006,
  title = {Prior Distributions for Variance Parameters in Hierarchical Models},
  author = {Gelman, Andrew},
  year = {2006},
  volume = {1},
  pages = {515--534},
  publisher = {{International Society for Bayesian Analysis}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\JCAXWE4G\\Gelman - 2006 - Prior distributions for variance parameters in hie.pdf;C\:\\Users\\andre\\Zotero\\storage\\NSXU6PBJ\\1340371048.html},
  journal = {Bayesian analysis},
  number = {3}
}

@article{gelmanUsingMultilevelRegression2016,
  title = {Using {{Multilevel Regression}} and {{Poststratification}} to {{Estimate Dynamic Public Opinion}}},
  author = {Gelman, Andrew and Lax, Jeffrey and Phillips, Justin and Gabry, Jonah and Trangucci, Robert},
  year = {2016},
  file = {C\:\\Users\\andre\\Zotero\\storage\\LG9B48QP\\Gelman et al. - 2016 - Using Multilevel Regression and Poststratification.pdf;C\:\\Users\\andre\\Zotero\\storage\\Z952U3TJ\\Gelman et al. - 2016 - Using Multilevel Regression and Poststratification.pdf},
  journal = {Unpublished manuscript, Columbia University},
  keywords = {MrP}
}

@article{ghitzaDeepInteractionsMRP2013,
  title = {Deep {{Interactions}} with {{MRP}}: {{Election Turnout}} and {{Voting Patterns Among Small Electoral Subgroups}}},
  shorttitle = {Deep {{Interactions}} with {{MRP}}},
  author = {Ghitza, Yair and Gelman, Andrew},
  year = {2013},
  month = jul,
  volume = {57},
  pages = {762--776},
  issn = {00925853},
  doi = {10.1111/ajps.12004},
  file = {C\:\\Users\\andre\\Zotero\\storage\\VSUR2G84\\Ghitza und Gelman - 2013 - Deep Interactions with MRP Election Turnout and V.pdf},
  journal = {American Journal of Political Science},
  keywords = {MrP},
  language = {en},
  number = {3}
}

@article{ghitzaVoterRegistrationDatabases2020,
  title = {Voter {{Registration Databases}} and {{MRP}}: {{Toward}} the {{Use}} of {{Large}}-{{Scale Databases}} in {{Public Opinion Research}}},
  shorttitle = {Voter {{Registration Databases}} and {{MRP}}},
  author = {Ghitza, Yair and Gelman, Andrew},
  year = {2020},
  month = mar,
  pages = {1--25},
  issn = {1047-1987, 1476-4989},
  doi = {10.1017/pan.2020.3},
  abstract = {Declining telephone response rates have forced several transformations in survey methodology, including cell phone supplements, nonprobability sampling, and increased reliance on model-based inferences. At the same time, advances in statistical methods and vast amounts of new data sources suggest that new methods can combat some of these problems. We focus on one type of data source\textemdash voter registration databases\textemdash and show how they can improve inferences from political surveys. These databases allow survey methodologists to leverage political variables, such as party registration and past voting behavior, at a large scale and free of overreporting bias or endogeneity between survey responses. We develop a general process to take advantage of this data, which is illustrated through an example where we use multilevel regression and poststratification to produce vote choice estimates for the presidential election, projecting those estimates to million registered voters in a postelection context. Our inferences are stable and reasonable down to demographic subgroups within small geographies and even down to the county or congressional district level. They can be used to supplement exit polls, which have become increasingly problematic and are not available in all geographies. We discuss problems, limitations, and open areas of research.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\XSG8837Q\\pan2000003_REV2.pdf},
  journal = {Political Analysis},
  keywords = {MrP},
  language = {en}
}

@article{hanrettyIntroductionMultilevelRegression2019,
  title = {An {{Introduction}} to {{Multilevel Regression}} and {{Post}}-{{Stratification}} for {{Estimating Constituency Opinion}}},
  author = {Hanretty, Chris},
  year = {2019},
  month = jul,
  pages = {147892991986477},
  issn = {1478-9299, 1478-9302},
  doi = {10.1177/1478929919864773},
  abstract = {This article provides an overview of multilevel regression and post-stratification. It reviews the stages in estimating opinion for small areas, identifies circumstances in which multilevel regression and post-stratification can go wrong, or go right, and provides a worked example for the UK using publicly available data sources and a previously published post-stratification frame.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\68MV3VS2\\Hanretty - 2019 - An Introduction to Multilevel Regression and Post-.pdf},
  journal = {Political Studies Review},
  keywords = {MrP,Mrsp},
  language = {en}
}

@article{helliwellViewpointMeasuringUnderstanding2010,
  title = {Viewpoint: {{Measuring}} and Understanding Subjective Well-Being},
  shorttitle = {Viewpoint},
  author = {Helliwell, John F. and {Barrington-Leigh}, Christopher P.},
  year = {2010},
  month = aug,
  volume = {43},
  pages = {729--753},
  publisher = {{John Wiley \& Sons, Ltd}},
  issn = {0008-4085},
  doi = {10.1111/j.1540-5982.2010.01592.x},
  abstract = {Abstract Increasing attention is being paid in academic, policy, and public arenas to subjective measures of well-being. This promising trend represents a shift towards measuring positive outcomes in psychology and greater realism in the study of economic behaviour. We describe the main measures of subjective well-being (SWB) and provide examples of policy-relevant research findings, including new accountings of the differences in individual-level SWB assessments around the world and across Canada. These suggest a consistent pattern of life circumstances linked to SWB and highlight the importance of social factors whose role has otherwise been hard to quantify in income-equivalent terms.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\M2Y3EHR6\\Helliwell und Barrington-Leigh - 2010 - Viewpoint Measuring and understanding subjective .pdf;C\:\\Users\\andre\\Zotero\\storage\\F7WEC9MZ\\j.1540-5982.2010.01592.html},
  journal = {Canadian Journal of Economics/Revue canadienne d'\'economique},
  keywords = {SWB},
  number = {3}
}

@article{hoffmanNoUTurnSamplerAdaptively2014,
  ids = {hoffmanNoUTurnSamplerAdaptively,hoffmanNoUTurnSamplerAdaptively2011,hoffmanNoUTurnSamplerAdaptivelya},
  title = {The {{No}}-{{U}}-{{Turn}} Sampler: Adaptively Setting Path Lengths in {{Hamiltonian Monte Carlo}}.},
  shorttitle = {The {{No}}-{{U}}-{{Turn}} Sampler},
  author = {Hoffman, Matthew D. and Gelman, Andrew},
  year = {2014},
  volume = {15},
  pages = {1593--1623},
  archivePrefix = {arXiv},
  eprint = {1111.4246},
  eprinttype = {arxiv},
  file = {C\:\\Users\\andre\\Zotero\\storage\\BKD2LEH3\\Hoffman und Gelman - 2011 - The No-U-Turn Sampler Adaptively Setting Path Len.pdf;C\:\\Users\\andre\\Zotero\\storage\\FTRKVC3P\\Hoffman und Gelman - 2014 - The No-U-Turn sampler adaptively setting path len.pdf;C\:\\Users\\andre\\Zotero\\storage\\JE239LZA\\Hoﬀman und Gelman - The No-U-Turn Sampler Adaptively Setting Path Len.pdf;C\:\\Users\\andre\\Zotero\\storage\\KAM53ESR\\Hoﬀman und Gelman - The No-U-Turn Sampler Adaptively Setting Path Len.pdf;C\:\\Users\\andre\\Zotero\\storage\\IUN9DFDI\\1111.html},
  journal = {J. Mach. Learn. Res.},
  keywords = {Computer Science - Machine Learning,Statistics - Computation},
  number = {1}
}

@article{hooverBigBadUgly2019,
  ids = {hooverBigBadUgly2019a},
  title = {The Big, the Bad, and the Ugly: {{Geographic}} Estimation with Flawed Psychological Data},
  shorttitle = {The Big, the Bad, and the Ugly},
  author = {Hoover, Joe and Dehghani, Morteza},
  year = {2019},
  month = oct,
  publisher = {{American Psychological Association}},
  issn = {1939-1463},
  doi = {10.1037/met0000240},
  abstract = {The geographic distribution of psychological constructs has long been an area of focus for psychological researchers. Recently, however, there has been increased interest in investigations of the so-called subnational distribution of psychological variables, which focus on localized groupings of individuals within spatial units, such as counties or states. By estimating the subnational distribution of a given outcome (e.g., estimating its state- or county-level means), researchers have been able to address questions about the spatial variation of a variety of psychological constructs and investigate the regional association between psychological phenomena and real-world outcomes, such as health outcomes, prosocial behavior, and racial inequity. Unfortunately, however, there are many challenges to estimating a construct's subnational distribution, such as those raised by response biases and subnational sparsity. To help psychological researchers address these issues, we provide a comprehensive discussion of subnational estimation and introduce multilevel regression and poststratification (MrP), a method that is widely considered to be the gold standard for subnational estimation with random samples. As psychologists often do not have access to large, national random samples, we also report 3 studies evaluating MrP's performance under simulated and real-world conditions of sample biases. Ultimately, we find that MrP is likely to outperform the subnational estimation methods that psychological researchers currently use. Based on this, we suggest that psychologists interested in understanding how psychological phenomena vary below the nation level use MrP to conduct these investigations. To help facilitate this, we have made all code and data used for the reported studies publicly available. (PsycINFO Database Record (c) 2019 APA, all rights reserved).},
  file = {C\:\\Users\\andre\\Zotero\\storage\\KNENXYS8\\Hoover und Dehghani - 2019 - The big, the bad, and the ugly Geographic estimat.pdf;C\:\\Users\\andre\\Zotero\\storage\\Z7YRJGPW\\Hoover und Dehghani - 2019 - The big, the bad, and the ugly Geographic estimat.pdf;C\:\\Users\\andre\\Zotero\\storage\\X9TK2R67\\2019-62319-001.html},
  journal = {Psychological Methods},
  keywords = {MrP,MrsP},
  language = {eng},
  pmid = {31647254}
}

@book{inglehartCultureShiftAdvanced1990,
  title = {Culture {{Shift}} in {{Advanced Industrial Society}}},
  author = {Inglehart, Ronald},
  year = {1990},
  publisher = {{Princeton University Press}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\7UF7JFYC\\books.html},
  keywords = {SWB}
}

@article{jongePredictingStatePresidential2018,
  title = {Predicting {{State Presidential Election Results Using National Tracking Polls}} and {{Multilevel Regression}} with {{Poststratification}} ({{MRP}})},
  author = {Jonge, Chad and Langer, Gary and Sinozich, Sofi},
  year = {2018},
  month = oct,
  volume = {82},
  pages = {419--446},
  doi = {10.1093/poq/nfy023},
  abstract = {This paper presents state-level estimates of the 2016 presidential election using data from the ABC News/Washington Post tracking poll and multilevel regression with poststratification (MRP). While previous implementations of MRP for election forecasting have relied on data from prior elections to establish poststratification targets for the composition of the electorate, in this paper we estimate both turnout and vote preference from the same preelection poll. Through Bayesian estimation we are also able to capture uncertainty in both estimated turnout and vote preferences. This approach correctly predicts 50 of 51 contests, showing greater accuracy than comparison models that rely on the 2012 Current Population Survey Voting and Registration Supplement for turnout. While the model does not perfectly estimate turnout as a share of the voting age population, popular vote shares, or vote margins in each state, it is more accurate than predictions published by polling aggregators or other published MRP estimators. The paper also reports how vote preferences changed over the course of the 18-day tracking period, compares subgroup-level estimates of turnout and vote preferences with the 2016 CPS Survey and National Election Pool exit poll, and summarizes the accuracy of the approach applied to the 2000, 2004, 2008, and 2012 elections. The paper concludes by discussing how researchers can make use of this method as an alternative approach to survey weighting and likely voter modeling as well as in forecasting future elections.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\T89DA8SY\\Jonge et al. - 2018 - Predicting State Presidential Election Results Usi.pdf;C\:\\Users\\andre\\Zotero\\storage\\VFRU4LNP\\5052272.html},
  journal = {Public Opinion Quarterly},
  keywords = {MrP}
}

@article{kahnemanNationalWellbeingAccounts2004,
  ids = {kahnemanNationalWellbeingAccounts2004a},
  title = {Toward National Well-Being Accounts},
  author = {Kahneman, Daniel and Krueger, Alan B. and Schkade, David and Schwarz, Norbert and Stone, Arthur},
  year = {2004},
  volume = {94},
  pages = {429--434},
  file = {C\:\\Users\\andre\\Zotero\\storage\\7C7XQLI7\\Kahneman et al. - 2004 - Toward national well-being accounts.pdf},
  journal = {American Economic Review},
  keywords = {SWB},
  number = {2}
}

@article{kastellecEstimatingStatePublic,
  title = {Estimating {{State Public Opinion With Multi}}-{{Level Regression}} and {{Poststratification}} Using {{R}}},
  author = {Kastellec, Jonathan P and Lax, Jeffrey R and Phillips, Justin},
  pages = {14},
  file = {C\:\\Users\\andre\\Zotero\\storage\\8Y6MRGJA\\Kastellec et al. - Estimating State Public Opinion With Multi-Level R.pdf},
  keywords = {MrP,Opinion,Read,Tutorial},
  language = {en}
}

@article{kastellecPolarizingElectoralConnection2015,
  title = {Polarizing the {{Electoral Connection}}: {{Partisan Representation}} in {{Supreme Court Confirmation Politics}}},
  shorttitle = {Polarizing the {{Electoral Connection}}},
  author = {Kastellec, Jonathan P. and Lax, Jeffrey R. and Malecki, Michael and Phillips, Justin H.},
  year = {2015},
  month = jul,
  volume = {77},
  pages = {787--804},
  issn = {0022-3816, 1468-2508},
  doi = {10.1086/681261},
  file = {C\:\\Users\\andre\\Zotero\\storage\\DUF6RS9X\\Kastellec et al. - 2015 - Polarizing the Electoral Connection Partisan Repr.pdf},
  journal = {The Journal of Politics},
  keywords = {MrP},
  language = {en},
  number = {3}
}

@article{kennedyExperimentJustImportant2019,
  title = {The {{Experiment}} Is Just as {{Important}} as the {{Likelihood}} in {{Understanding}} the {{Prior}}: A {{Cautionary Note}} on {{Robust Cognitive Modeling}}},
  shorttitle = {The {{Experiment}} Is Just as {{Important}} as the {{Likelihood}} in {{Understanding}} the {{Prior}}},
  author = {Kennedy, Lauren and Simpson, Daniel and Gelman, Andrew},
  year = {2019},
  volume = {2},
  pages = {210--217},
  publisher = {{Springer}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\GVVCJDH5\\Kennedy et al. - The experiment is just as important as the likelih.pdf;C\:\\Users\\andre\\Zotero\\storage\\RTAH2B9V\\s42113-019-00051-0.html},
  journal = {Computational Brain \& Behavior},
  number = {3-4}
}

@article{kennedyKnowYourPopulation2019,
  title = {Know Your Population and Know Your Model: {{Using}} Model-Based Regression and Poststratification to Generalize Findings beyond the Observed Sample},
  shorttitle = {Know Your Population and Know Your Model},
  author = {Kennedy, Lauren and Gelman, Andrew},
  year = {2019},
  month = jun,
  abstract = {Psychology is all about interactions, and this has deep implications for inference from non-representative samples. For the goal of estimating average treatment effects, we propose to fit a model allowing treatment to interact with background variables and then average over the distribution of these variables in the population. This can be seen as an extension of multilevel regression and poststratification (MRP), a method used in political science and other areas of survey research, where researchers wish to generalize from a sparse and possibly non-representative sample to the general population. In this paper, we discuss areas where this method can be used in the psychological sciences. We use our method to estimate the norming distribution for the Big Five Personality Scale using open source data. We argue that large open data sources like this and other collaborative data sources can be combined with MRP to help resolve current challenges of generalizability and replication in psychology.},
  archivePrefix = {arXiv},
  eprint = {1906.11323},
  eprinttype = {arxiv},
  file = {C\:\\Users\\andre\\Zotero\\storage\\BPPPLFSG\\Kennedy und Gelman - 2020 - Know your population and know your model Using mo.pdf},
  journal = {arXiv:1906.11323 [stat]},
  keywords = {MrP,Read,Statistics - Applications,Theory},
  language = {en},
  primaryClass = {stat}
}

@misc{kennedyMRPRstanarm2019,
  title = {{{MRP}} with Rstanarm},
  author = {Kennedy, Lauren and Gabry, Jonah},
  year = {2019},
  month = aug,
  file = {C\:\\Users\\andre\\Zotero\\storage\\CHUGMSKN\\mrp.html},
  howpublished = {https://mc-stan.org/rstanarm/articles/mrp.html},
  language = {en}
}

@techreport{kniesRegionalDataGerman2007,
  title = {Regional Data in the {{German Socio}}-Economic {{Panel Study}} (Soep)},
  author = {Knies, Gundi and Spiess, C. Katharina},
  year = {2007},
  institution = {{DIW Data Documentation}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\2QWSCN5R\\Knies und Spiess - 2007 - Regional data in the German Socio-economic Panel S.pdf}
}

@article{kruegerReliabilitySubjectiveWellbeing2008,
  title = {The Reliability of Subjective Well-Being Measures},
  author = {Krueger, Alan B. and Schkade, David A.},
  year = {2008},
  volume = {92},
  pages = {1833--1845},
  publisher = {{Elsevier}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\GDYJPUKH\\Krueger und Schkade - 2008 - The reliability of subjective well-being measures.pdf;C\:\\Users\\andre\\Zotero\\storage\\PZW5LEDL\\S0047272708000054.html},
  journal = {Journal of public economics},
  keywords = {SWB},
  number = {8-9}
}

@article{lauderdaleModelbasedPreelectionPolling2020,
  ids = {lauderdaleModelbasedPreelectionPolling2020a,lauderdaleModelbasedPreelectionPolling2020b},
  title = {Model-Based Pre-Election Polling for National and Sub-National Outcomes in the {{US}} and {{UK}}},
  author = {Lauderdale, Benjamin E. and Bailey, Delia and Blumenau, Jack and Rivers, Douglas},
  year = {2020},
  month = apr,
  volume = {36},
  pages = {399--413},
  issn = {0169-2070},
  doi = {10.1016/j.ijforecast.2019.05.012},
  abstract = {We describe a strategy for applying multilevel regression and post-stratification (MRP) methods to pre-election polling. Using a combination of contemporaneous polling, census data, past election polling, past election results, and other sources of information, we are able to construct probabilistic, internally consistent estimates of national votes and the sub-national electoral districts that determine seats or electoral votes in many electoral systems. We report on the performance of the general framework in three applications that were conducted and released publicly in advance of the 2016 UK Referendum on EU Membership, the 2016 US Presidential Election, and the 2017 UK General Election.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\B3786HDM\\Lauderdale et al. - 2020 - Model-based pre-election polling for national and .pdf;C\:\\Users\\andre\\Zotero\\storage\\YBS9YUG2\\Lauderdale et al. - 2020 - Model-based pre-election polling for national and .pdf;C\:\\Users\\andre\\Zotero\\storage\\BUHCPWBW\\S016920701930189X.html;C\:\\Users\\andre\\Zotero\\storage\\LKU2G4TY\\S016920701930189X.html},
  journal = {International Journal of Forecasting},
  keywords = {Election forecasting,MrP,MrsP,Multilevel regression and stratification,Polling,UK politics,US politics},
  language = {en},
  number = {2}
}

@article{laxHowShouldWe2009,
  title = {How Should We Estimate Public Opinion in the States?},
  author = {Lax, Jeffrey R. and Phillips, Justin H.},
  year = {2009},
  volume = {53},
  pages = {107--121},
  publisher = {{Wiley Online Library}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\9XNHYF6A\\Lax und Phillips - 2009 - How Should We Estimate Public Opinion in The State.pdf;C\:\\Users\\andre\\Zotero\\storage\\7QUEAK6L\\j.1540-5907.2008.00360.html;C\:\\Users\\andre\\Zotero\\storage\\TWUA2PKK\\j.1540-5907.2008.00360.html},
  journal = {American Journal of Political Science},
  keywords = {MrP},
  number = {1}
}

@techreport{laxHowShouldWe2013,
  title = {How {{Should We Estimate Sub}}-{{National Opinion Using MRP}}? {{Preliminary Findings}} and {{Recommendations}}},
  author = {Lax, Jeffrey R and Phillips, Justin H},
  year = {2013},
  pages = {39},
  abstract = {Over the past few years, multilevel regression and poststratification (MRP) has become an increasingly trusted tool for estimating public opinion in sub-national units from national surveys. Especially given the proliferation of this technique, more evaluation is needed to determine the conditions under which MRP performs best and to establish benchmarks for expectations of performance. Using data from common content of the Cooperative Congressional Election Study, we evaluate the accuracy of MRP across a wide range of survey questions. In doing so, we consider varying degrees of model complexity and identify the measures of model fit and performance that best correlate to the accuracy of MRP estimates. The totality of our results will enable us to develop a set of guidelines for implementing MRP properly as well as a set of diagnostics for identifying instances where MRP is appropriate and instances where its use may be problematic.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\WKC4M2IS\\Lax und Phillips - How Should We Estimate Sub-National Opinion Using .pdf},
  language = {en}
}

@article{layardMarginalUtilityIncome2008,
  title = {The Marginal Utility of Income},
  author = {Layard, R. and Mayraz, G. and Nickell, S.},
  year = {2008},
  month = aug,
  volume = {92},
  pages = {1846--1857},
  issn = {0047-2727},
  doi = {10.1016/j.jpubeco.2008.01.007},
  abstract = {In normative public economics it is crucial to know how fast the marginal utility of income declines as income increases. One needs this parameter for cost-benefit analysis, for optimal taxation and for the (Atkinson) measurement of inequality. We estimate this parameter using four large cross-sectional surveys of subjective happiness and two panel surveys. Altogether, the data cover over 50 countries and time periods between 1972 and 2005. In each of the six very different surveys, using a number of assumptions, we are able to estimate the elasticity of marginal utility with respect to income. We obtain very similar results from each survey. The highest (absolute) value is 1.34 and the lowest is 1.19, with a combined estimate of 1.26. The results are also very similar for subgroups in the population. Thus, on the basis of our estimates, the marginal utility of income declines somewhat faster than in proportion to the rise in income.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\XI9STQKS\\S0047272708000248.html},
  journal = {Journal of Public Economics},
  keywords = {D1,D61,H00,H21,Happiness,I31,Income,Inequality,Life satisfaction,Marginal utility,Optimaltaxation,Public economic,Reference-dependent preferences,Welfare},
  language = {en},
  number = {8},
  series = {Special {{Issue}}: {{Happiness}} and {{Public Economics}}}
}

@article{layardMeasuringSubjectiveWellBeing2010,
  title = {Measuring {{Subjective Well}}-{{Being}}},
  author = {Layard, Richard},
  year = {2010},
  month = jan,
  volume = {327},
  pages = {534--535},
  publisher = {{American Association for the Advancement of Science}},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1186315},
  abstract = {How should human happiness and life-satisfaction be assessed?
How should human happiness and life-satisfaction be assessed?},
  chapter = {Perspective},
  copyright = {Copyright \textcopyright{} 2010, American Association for the Advancement of Science},
  file = {C\:\\Users\\andre\\Zotero\\storage\\L65UNFZ7\\Layard - 2010 - Measuring Subjective Well-Being.pdf;C\:\\Users\\andre\\Zotero\\storage\\WT668N72\\534.html},
  journal = {Science},
  keywords = {SWB},
  language = {en},
  number = {5965},
  pmid = {20110492}
}

@article{leemannDemocraticEffectDirect2016,
  title = {The Democratic Effect of Direct Democracy},
  author = {Leemann, Lucas and Wasserfallen, Fabio},
  year = {2016},
  volume = {110},
  pages = {750--762},
  publisher = {{Cambridge University Press}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\PVW4PJLE\\Leemann und Wasserfallen - 2016 - The democratic effect of direct democracy.pdf;C\:\\Users\\andre\\Zotero\\storage\\XRCLNJPI\\4CA3ECDD249268E630F564721E8B7DFE.html},
  journal = {American Political Science Review},
  number = {4}
}

@article{leemannExtendingUsePrediction2017,
  title = {Extending the {{Use}} and {{Prediction Precision}} of {{Subnational Public Opinion Estimation}}: {{EXTENDING USE AND PRECISION OF MrP}}},
  shorttitle = {Extending the {{Use}} and {{Prediction Precision}} of {{Subnational Public Opinion Estimation}}},
  author = {Leemann, Lucas and Wasserfallen, Fabio},
  year = {2017},
  month = oct,
  volume = {61},
  pages = {1003--1022},
  issn = {00925853},
  doi = {10.1111/ajps.12319},
  abstract = {The comparative study of subnational units is on the rise. Multilevel regression and poststratification (MrP) has become the standard method for estimating subnational public opinion. Unfortunately, MrP comes with stringent data demands. As a consequence, scholars cannot apply MrP in countries without detailed census data, and when such data are available, the modeling is restricted to a few variables. This article introduces multilevel regression with synthetic poststratification (MrsP), which relaxes the data requirement of MrP to marginal distributions, substantially increases the prediction precision of the method, and extends its use to countries without census data. The findings of Monte Carlo, U.S., and Swiss analyses show that, using the same predictors, MrsP usually performs in standard applications as well as the currently used standard approach, and it is superior when additional predictors are modeled. The better performance and the more straightforward implementation promise that MrsP will further stimulate subnational research.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\H68Z5UM4\\Leemann und Wasserfallen - 2017 - Extending the Use and Prediction Precision of Subn.pdf},
  journal = {American Journal of Political Science},
  keywords = {MrsP},
  language = {en},
  number = {4}
}

@inbook{leemannMeasuringAttitudesMultilevel2020,
  title = {Measuring {{Attitudes}} \textendash{} {{Multilevel Modeling}} with {{Post}}-{{Stratification}} ({{MrP}})},
  booktitle = {The {{SAGE Handbook}} of {{Research Methods}} in {{Political Science}} and                     {{International Relations}}},
  author = {Leemann, Lucas and Wasserfallen, Fabio},
  year = {2020},
  pages = {371--384},
  publisher = {{SAGE Publications Ltd}},
  address = {{1 Oliver's Yard,~55 City Road~London~EC1Y 1SP}},
  doi = {10.4135/9781526486387.n24},
  abstract = {Multilevel regression with post-stratification, short MrP, has quickly become a standard model to measure public opinion across e.g. geographical units. This chapter shows how it outperforms other alternatives and illustrates MrP with concrete examples. Readers are walked step-by-step through the construction of a MrP model \textendash{} code and data are available for replication. We also discuss and illustrate the relevance of context-level factors and how to generate uncertainty estimates of our measurements. The chapter ends with a discussion of extensions and ongoing research projects that promise to further improve MrP.},
  collaborator = {Curini, Luigi and Franzese, Robert},
  file = {C\:\\Users\\andre\\Zotero\\storage\\9A7GPUU6\\Leemann und Wasserfallen - 2020 - Measuring Attitudes – Multilevel Modeling with Pos.pdf},
  isbn = {978-1-5264-5993-0 978-1-5264-8638-7},
  language = {en}
}

@article{lippsEstimatingSubnationalPreferencesundefined/ed,
  title = {Estimating Subnational Preferences across the {{European Union}}},
  author = {Lipps, Jana and Schraff, Dominik},
  year = {undefined/ed},
  pages = {1--9},
  publisher = {{Cambridge University Press}},
  issn = {2049-8470, 2049-8489},
  doi = {10.1017/psrm.2019.38},
  abstract = {Subnational analyses of political preferences are substantively relevant and offer advantages for causal inference. Yet, our knowledge on regional political preferences across Europe is limited, not least because there is a lack of adequate data. The rich Eurobarometer (EB) data is a promising source for European-wide regional information. Yet, it is only representative for the national level. This paper compares state-of-the-art methods for estimating regional preferences from nationally representative EB data, validating predictions with regionally representative surveys. Our analysis highlights a number of challenges for estimating regional preferences across Europe, such as data availability, variable selection, and over-fitting. We find that predictions are best using a Bayesian additive regression tree with synthetic post-stratification.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\QY37UBM6\\Lipps und Schraff - Estimating subnational preferences across the Euro.pdf;C\:\\Users\\andre\\Zotero\\storage\\SR9SPFXM\\7C4B5961C2B5C17D1D198AF347E39AB2.html},
  journal = {Political Science Research and Methods},
  keywords = {MrP,MrsP,Multi-level and hierarchical models},
  language = {en}
}

@article{littlePoststratificationModelerPerspective1993,
  title = {Post-Stratification: A Modeler's Perspective},
  shorttitle = {Post-Stratification},
  author = {Little, Roderick JA},
  year = {1993},
  volume = {88},
  pages = {1001--1012},
  publisher = {{Taylor \& Francis Group}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\3GGBTVGT\\Little - 1993 - Post-stratification a modeler's perspective.pdf;C\:\\Users\\andre\\Zotero\\storage\\Z7AG6S76\\01621459.1993.html},
  journal = {Journal of the American Statistical Association},
  keywords = {MrP},
  number = {423}
}

@article{lumleyAICBICModeling2015,
  title = {{{AIC}} and {{BIC}} for Modeling with Complex Survey Data},
  author = {Lumley, T. and Scott, A.},
  year = {2015},
  month = mar,
  volume = {3},
  pages = {1--18},
  issn = {2325-0984, 2325-0992},
  doi = {10.1093/jssam/smu021},
  file = {C\:\\Users\\andre\\Zotero\\storage\\TK4ZAZJP\\Lumley und Scott - 2015 - AIC and BIC for modeling with complex survey data.pdf},
  journal = {Journal of Survey Statistics and Methodology},
  language = {en},
  number = {1}
}

@book{mcelreathStatisticalRethinkingBayesian2020,
  title = {Statistical Rethinking: {{A Bayesian}} Course with Examples in {{R}} and {{Stan}}},
  shorttitle = {Statistical Rethinking},
  author = {McElreath, Richard},
  year = {2020},
  publisher = {{CRC press}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\P4RRZ4RV\\books.html}
}

@misc{morrisWouldDonaldTrump2019,
  title = {Would {{Donald Trump}} Be President If All {{Americans}} Actually Voted?},
  author = {Morris, G. Elliott},
  year = {2019},
  month = jul,
  abstract = {How The Economist's data team answered this surprisingly hard question},
  file = {C\:\\Users\\andre\\Zotero\\storage\\B774EQL8\\would-donald-trump-be-president-if-all-americans-actually-voted-95c4f960798.html},
  howpublished = {https://medium.economist.com/would-donald-trump-be-president-if-all-americans-actually-voted-95c4f960798},
  journal = {Medium},
  keywords = {MrP},
  language = {en}
}

@misc{NouturnSamplerGoogleSuche,
  title = {No-u-Turn Sampler - {{Google}}-{{Suche}}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\RDXZKUIV\\search.html},
  howpublished = {https://www.google.com/search?client=firefox-b-d\&sxsrf=ALeKk00\_S3JkMR3YcHieeqAD2DhImr3LdQ\%3A1594107402885\&ei=CiYEX9\_WNYuRkwWGz7m4Dw\&q=no-u-turn+sampler\&oq=no-u-t\&gs\_lcp=CgZwc3ktYWIQAxgAMgUIABDLATIFCAAQywEyBQgAEMsBMgIIJjIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHjoICAAQsQMQsAM6BQgAELADOgkIABCwAxAHEB46BwgAELADEEM6BAgjECc6BAgAEEM6CAgAELEDEIMBOgUIABCxAzoCCABQnhtYgjdg2z9oA3AAeACAAXuIAa0FkgEDMS41mAEAoAEBqgEHZ3dzLXdpeg\&sclient=psy-ab}
}

@article{oeschDoesUnemploymentHurt2011,
  title = {Does {{Unemployment Hurt Less}} If {{There}} Is {{More}} of It {{Around}}? {{A Panel Analysis}} of {{Life Satisfaction}} in {{Germany}} and {{Switzerland}}},
  shorttitle = {Does {{Unemployment Hurt Less}} If {{There}} Is {{More}} of It {{Around}}?},
  author = {Oesch, Daniel and Lipps, Oliver},
  year = {2011},
  month = mar,
  volume = {29},
  doi = {10.2139/ssrn.1802401},
  abstract = {This paper examines the presence of a habituation effect to unemployment: Do the unemployed suffer less from job loss if unemployment is more widespread, if their own unemployment lasts longer and if unemployment is a recurrent experience? The underlying idea is that unemployment hysteresis may operate through a sociological channel: if many people in the community lose their job and remain unemployed over an extended period, the psychological cost of being unemployed diminishes and the pressure to accept a new job declines. We analyze this question with individual-level data from the German Socio-Economic Panel (1984-2009) and the Swiss Household Panel (2'0022009). We find no evidence for a mitigating effect of high surrounding unemployment on unemployed individuals' subjective well-being: Becoming unemployed hurts as much when regional unemployment is high as when it is low. Likewise, the strongly harmful impact of being unemployed on well-being does not wear off over time, nor do repeated episodes of unemployment make it any better. We find no evidence for a habituation \textendash{} or social-norm \textendash{} effect to unemployment. It thus appears doubtful that an unemployment shock becomes persistent because the unemployed become used to, and hence reasonably content with, being without a job.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\J2V3FHGN\\Oesch und Lipps - 2011 - Does Unemployment Hurt Less if There is More of it.pdf},
  journal = {European Sociological Review},
  keywords = {Life satisfaction,SOEP,SWB,Unemployment}
}

@article{ornsteinStackedRegressionPoststratification2020,
  ids = {ornsteinStackedRegressionPoststratification2020a},
  title = {Stacked {{Regression}} and {{Poststratification}}},
  author = {Ornstein, Joseph T.},
  year = {2020},
  month = apr,
  volume = {28},
  pages = {293--301},
  publisher = {{Cambridge University Press}},
  issn = {1047-1987, 1476-4989},
  doi = {10.1017/pan.2019.43},
  abstract = {I develop a procedure for estimating local-area public opinion called stacked regression and poststratification (SRP), a generalization of classical multilevel regression and poststratification (MRP). This procedure employs a diverse ensemble of predictive models\textemdash including multilevel regression, LASSO, k-nearest neighbors, random forest, and gradient boosting\textemdash to improve the cross-validated fit of the first-stage predictions. In a Monte Carlo simulation, SRP significantly outperforms MRP when there are deep interactions in the data generating process, without requiring the researcher to specify a complex parametric model in advance. In an empirical application, I show that SRP produces superior local public opinion estimates on a broad range of issue areas, particularly when trained on large datasets.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\LTLY2YMJ\\Ornstein - 2020 - Stacked Regression and Poststratification.pdf;C\:\\Users\\andre\\Zotero\\storage\\PXCWLHDE\\Ornstein - 2020 - Stacked Regression and Poststratification.pdf;C\:\\Users\\andre\\Zotero\\storage\\656EBAYL\\core-reader.html;C\:\\Users\\andre\\Zotero\\storage\\RVN5VW9T\\560867941715901378FD9FD00D300CB2.html},
  journal = {Political Analysis},
  keywords = {ensemble methods,machine learning,MrsP,Outlook,public opinion estimation},
  language = {en},
  number = {2}
}

@article{ornsteinSubnationalPublicOpinion,
  ids = {ornsteinSubnationalPublicOpinion2017},
  title = {Subnational {{Public Opinion Estimation Using MrsP}}},
  author = {Ornstein, Joseph T},
  pages = {12},
  abstract = {Multilevel regression and poststratification (MrP) is a powerful tool for estimating local public opinion from national survey data. However, it has seen little use outside of the United States, owing to its rather stringent data requirements. In this paper, I prove that an extension of MrP using synthetic poststratification (MrsP) can overcome these limitations without introducing error. I then use this technique to disaggregate crossnational survey data from the World Values Survey and International Social Survey Programme. I find that these estimates are highly correlated with alternative measures of public opinion, and discuss how this technique could serve as a useful tool for election forensics.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\EERW38LP\\Ornstein - Subnational Public Opinion Estimation Using MrsP.pdf;C\:\\Users\\andre\\Zotero\\storage\\VQ4V3CI8\\Ornstein - 2017 - Subnational Public Opinion Estimation Using MrsP.pdf},
  keywords = {MrsP},
  language = {en}
}

@article{parkBayesianMultilevelEstimation2004,
  title = {Bayesian Multilevel Estimation with Poststratification: {{State}}-Level Estimates from National Polls},
  shorttitle = {Bayesian Multilevel Estimation with Poststratification},
  author = {Park, David K. and Gelman, Andrew and Bafumi, Joseph},
  year = {2004},
  pages = {375--385},
  publisher = {{JSTOR}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\D6UDNWPT\\Park et al. - 2004 - Bayesian multilevel estimation with poststratifica.pdf;C\:\\Users\\andre\\Zotero\\storage\\775YQJM8\\25791784.html},
  journal = {Political Analysis},
  keywords = {Mrp}
}

@article{pittauEconomicDisparitiesLife2010a,
  ids = {pittauEconomicDisparitiesLife2010},
  title = {Economic {{Disparities}} and {{Life Satisfaction}} in {{European Regions}}},
  author = {Pittau, M. Grazia and Zelli, Roberto and Gelman, Andrew},
  year = {2010},
  month = apr,
  volume = {96},
  pages = {339--361},
  publisher = {{Springer}},
  issn = {0303-8300, 1573-0921},
  doi = {10.1007/s11205-009-9481-2},
  abstract = {This paper investigates the role of economic variables in predicting regional disparities in reported life satisfaction of European Union (EU) citizens. European subnational units (regions) are defined according to the first-level EU nomenclature of territorial units. We use multilevel modeling to explicitly account for the hierarchical nature of our data, respondents within regions and countries, and for understanding patterns of variation within and between regions. Main findings are that personal income matters more in poor regions than in rich regions, a pattern that still holds for regions within the same country. Being unemployed is negatively associated with life satisfaction even after controlled for income variation. Living in high unemployment regions does not alleviate the unhappiness of being out of work. After controlling for individual characteristics and modeling interactions, regional differences in life satisfaction still remain, confirming that regional dimension is relevant for life satisfaction.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\QVH8ZW48\\Pittau et al. - 2010 - Economic Disparities and Life Satisfaction in Euro.pdf;C\:\\Users\\andre\\Zotero\\storage\\R8GD3QG3\\s11205-009-9481-2.html},
  journal = {Social Indicators Research},
  keywords = {Life satisfaction,Read,SWB},
  language = {en},
  number = {2}
}

@misc{PriorChoiceRecommendations,
  title = {Prior Choice Recommendations Wiki ! \guillemotleft{} {{Statistical Modeling}}, {{Causal Inference}}, and {{Social Science}}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\SM3HHGCR\\prior-choice-recommendations-wiki.html},
  howpublished = {https://statmodeling.stat.columbia.edu/2017/04/28/prior-choice-recommendations-wiki/}
}

@manual{rcoreteamLanguageEnvironmentStatistical2020,
  title = {R: {{A}} Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  year = {2020},
  address = {{Vienna, Austria}},
  organization = {{R Foundation for Statistical Computing}},
  type = {Manual}
}

@article{schadPrincipledBayesianWorkflow2019,
  title = {Toward a Principled {{Bayesian}} Workflow in Cognitive Science},
  author = {Schad, Daniel J. and Betancourt, Michael and Vasishth, Shravan},
  year = {2019},
  file = {C\:\\Users\\andre\\Zotero\\storage\\8E6TCZ8K\\Schad et al. - 2019 - Toward a principled Bayesian workflow in cognitive.pdf;C\:\\Users\\andre\\Zotero\\storage\\CFT2L5JP\\1904.html},
  journal = {arXiv preprint arXiv:1904.12765}
}

@article{selbEstimatingConstituencyPreferences2011,
  ids = {selbEstimatingConstituencyPreferences2011a},
  title = {Estimating {{Constituency Preferences}} from {{Sparse Survey Data Using Auxiliary Geographic Information}}},
  author = {Selb, Peter and Munzert, Simon},
  year = {2011},
  volume = {19},
  pages = {455--470},
  publisher = {{[Oxford University Press, Society for Political Methodology]}},
  issn = {1047-1987},
  abstract = {Measures of constituency preferences are of vital importance for the study of political representation and other research areas. Yet, such measures are often difficult to obtain. Previous survey-based estimates frequently lack precision and coverage due to small samples, rely on questionable assumptions or require detailed auxiliary information about the constituencies' population characteristics. We propose an alternative Bayesian hierarchical approach that exploits minimal geographic information readily available from digitalized constituency maps. If at hand, social background data are easily integrated. To validate the method, we use national polls and district-level results from the 2009 German Bundestag election, an empirical case for which detailed structural information is missing.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\YA5QSWBY\\Selb und Munzert - 2011 - Estimating Constituency Preferences from Sparse Su.pdf},
  journal = {Political Analysis},
  keywords = {Germany,MrP,Spatial},
  number = {4}
}

@article{siBayesianHierarchicalWeighting2017,
  title = {Bayesian Hierarchical Weighting Adjustment and Survey Inference},
  author = {Si, Yajuan and Trangucci, Rob and Gabry, Jonah Sol and Gelman, Andrew},
  year = {2017},
  file = {C\:\\Users\\andre\\Zotero\\storage\\MZQNMQUQ\\Si et al. - 2017 - Bayesian hierarchical weighting adjustment and sur.pdf;C\:\\Users\\andre\\Zotero\\storage\\LRADGYNQ\\1707.html},
  journal = {arXiv preprint arXiv:1707.08220}
}

@article{simonsConstraintsGeneralityCOG2017,
  title = {Constraints on {{Generality}} ({{COG}}): {{A Proposed Addition}} to {{All Empirical Papers}}:},
  shorttitle = {Constraints on {{Generality}} ({{COG}})},
  author = {Simons, Daniel J. and Shoda, Yuichi and Lindsay, D. Stephen},
  year = {2017},
  month = aug,
  publisher = {{SAGE PublicationsSage CA: Los Angeles, CA}},
  doi = {10.1177/1745691617708630},
  abstract = {Psychological scientists draw inferences about populations based on samples\textemdash of people, situations, and stimuli\textemdash from those populations. Yet, few papers identify ...},
  file = {C\:\\Users\\andre\\Zotero\\storage\\7H66EI4J\\Simons et al. - Constraints on Generality (COG) A Proposed Additi.pdf;C\:\\Users\\andre\\Zotero\\storage\\WCDJKE63\\1745691617708630.html;C\:\\Users\\andre\\Zotero\\storage\\Z668FTCB\\1745691617708630.html},
  journal = {Perspectives on Psychological Science},
  keywords = {Read},
  language = {en}
}

@article{standevelopmentteamRStanInterfaceStan2020,
  title = {{{RStan}}: The {{R}} Interface t o {{Stan}}},
  author = {{Stan Development Team}},
  year = {2020}
}

@book{stiglitzReportCommissionMeasurement2009,
  title = {Report by the Commission on the Measurement of Economic Performance and Social Progress},
  author = {Stiglitz, Joseph E. and Sen, Amartya and Fitoussi, Jean-Paul},
  year = {2009},
  publisher = {{Citeseer}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\C6K2XFHZ\\Stiglitz et al. - 2009 - Report by the commission on the measurement of eco.pdf},
  keywords = {SWB}
}

@article{tellaMacroeconomicsHappiness2003,
  ids = {tellaMacroeconomicsHappiness2003a},
  title = {The Macroeconomics of Happiness},
  author = {Tella, Rafael Di and MacCulloch, Robert J. and Oswald, Andrew J.},
  year = {2003},
  volume = {85},
  pages = {809--827},
  publisher = {{MIT Press}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\67JAUQ78\\Tella et al. - 2003 - The macroeconomics of happiness.pdf;C\:\\Users\\andre\\Zotero\\storage\\BFT5798Z\\003465303772815745.html;C\:\\Users\\andre\\Zotero\\storage\\EPS4LD6B\\003465303772815745.html},
  journal = {Review of Economics and Statistics},
  keywords = {SWB},
  number = {4}
}

@article{wangForecastingElectionsNonrepresentative2015,
  title = {Forecasting Elections with Non-Representative Polls},
  author = {Wang, Wei and Rothschild, David and Goel, Sharad and Gelman, Andrew},
  year = {2015},
  month = jul,
  volume = {31},
  pages = {980--991},
  issn = {01692070},
  doi = {10.1016/j.ijforecast.2014.06.001},
  abstract = {Election forecasts have traditionally been based on representative polls, in which randomly sampled individuals are asked who they intend to vote for. While representative polling has historically proven to be quite effective, it comes at considerable costs of time and money. Moreover, as response rates have declined over the past several decades, the statistical benefits of representative sampling have diminished. In this paper, we show that, with proper statistical adjustment, non-representative polls can be used to generate accurate election forecasts, and that this can often be achieved faster and at a lesser expense than traditional survey methods. We demonstrate this approach by creating forecasts from a novel and highly non-representative survey dataset: a series of daily voter intention polls for the 2012 presidential election conducted on the Xbox gaming platform. After adjusting the Xbox responses via multilevel regression and poststratification, we obtain estimates which are in line with the forecasts from leading poll analysts, which were based on aggregating hundreds of traditional polls conducted during the election cycle. We conclude by arguing that non-representative polling shows promise not only for election forecasting, but also for measuring public opinion on a broad range of social, economic and cultural issues.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\NZFXK87I\\forecasting-with-nonrepresentative-polls.pdf},
  journal = {International Journal of Forecasting},
  keywords = {MrP},
  language = {en},
  number = {3}
}

@article{warshawHowShouldWe2012,
  title = {How {{Should We Measure District}}-{{Level Public Opinion}} on {{Individual Issues}}?},
  author = {Warshaw, Christopher and Rodden, Jonathan},
  year = {2012},
  volume = {74},
  pages = {203--219},
  publisher = {{[The University of Chicago Press, Southern Political Science Association]}},
  issn = {0022-3816},
  doi = {10.1017/s0022381611001204},
  abstract = {Due to insufficient sample sizes in national surveys, strikingly little is known about public opinion at the level of Congressional and state legislative districts in the United States. As a result, there has been virtually no study of whether legislators accurately represent the will of their constituents on individual issues. This article solves this problem by developing a multilevel regression and poststratification (MRP) model that combines survey and census data to estimate public opinion at the district level. We show that MRP estimates are excellent predictors of public opinion and referenda results for both congressional and state senate districts. Moreover, they have less error, higher correlations, and lower variance than either disaggregated survey estimates or presidential vote shares. The MRP approach provides American and Comparative Politics scholars with a valuable new tool to measure issue-specific public opinion at low levels of geographic aggregation.},
  file = {C\:\\Users\\andre\\Zotero\\storage\\262VK66W\\Warshaw und Rodden - 2012 - How Should We Measure District-Level Public Opinio.pdf},
  journal = {The Journal of Politics},
  number = {1}
}

@article{winshipRegressionModelsOrdinal1984,
  title = {Regression Models with Ordinal Variables},
  author = {Winship, Christopher and Mare, Robert D.},
  year = {1984},
  pages = {512--525},
  publisher = {{JSTOR}},
  file = {C\:\\Users\\andre\\Zotero\\storage\\ZKE3HLWG\\Winship und Mare - 1984 - Regression models with ordinal variables.pdf;C\:\\Users\\andre\\Zotero\\storage\\XLCRMDA8\\2095465.html},
  journal = {American sociological review}
}


